EventTrader/UserControls/TwsConnection.xaml

<UserControl x:Class="Eomn.UserControls.TwsConnection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eomn.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="65" d:DesignWidth="800">
    <Grid>
        <GroupBox Grid.Column="1" Grid.Row="1" Header="Connection"
Foreground="White" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                </Grid.RowDefinitions>

                <Image Grid.Row="1" Grid.Column="1" Width="30" Height="20">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Connected}" Value="False">
                                    <Setter Property="Source" Value="pack://application:,,,/Eomn;component/Images/RedCircle.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Connected}" Value="True">
                                    <Setter Property="Source" Value="pack://application:,,,/Eomn;component/Images/GreenCircle.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <Label Content="Host:" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right"
                                 Foreground="White"></Label>
                <TextBox Text="{Binding Host, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Grid.Column="3" Grid.Row="1" 
                     VerticalContentAlignment="Center" 
                     IsEnabled="{Binding TextFieldsAreEnabled}"></TextBox>

                <Label Content="Port:" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Right"
                                Foreground="White"></Label>
                <TextBox Text="{Binding Port, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Grid.Column="5" Grid.Row="1" 
                     VerticalContentAlignment="Center" 
                     IsEnabled="{Binding TextFieldsAreEnabled, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></TextBox>


                <Label Content="Client ID:" Grid.Column="6" Grid.Row="1" HorizontalAlignment="Right"
                                Foreground="White"></Label>
                <TextBox Text="{Binding ClientId, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Grid.Column="7" Grid.Row="1" 
                     VerticalContentAlignment="Center"
                     IsEnabled="{Binding TextFieldsAreEnabled, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></TextBox>

                <Button Padding="10 0 10 0" Grid.Column="8" Grid.Row="1"
            Margin="10,0,10,0" Height="25" HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Command="{Binding Command, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                    Content="{Binding ButtonContent, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                </Button>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
