EventTrader/UserControls/TwsInformation.xaml

<UserControl x:Class="Eomn.UserControls.TwsInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eomn.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <Grid>
        <GroupBox Header="Information" Foreground="White" Grid.Column="1" Grid.Row="1">
           <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                </Grid.RowDefinitions>

                <!--<ListBox Background="Azure" Grid.Row="1" Grid.Column="1" ></ListBox>-->

                 <ListBox Name="listBoxTwsMessages" Grid.Row="1" Grid.Column="1" 
                             ItemsSource="{Binding MessageCollection, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
