ChartControls/Chart.xaml

<UserControl x:Class="ChartControls.Chart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChartControls"
             xmlns:converters="clr-namespace:ChartControls.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="ucChart">
    <UserControl.Resources>
        <converters:XValuesConverter x:Key="XValuesConverter"/>
    </UserControl.Resources>
    <Canvas Background="LightGreen">
        <ItemsControl ItemsSource="{Binding ElementName=ucChart, Path=XValues}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas>
                        <Ellipse Width="5" Height="5" Fill="Blue"
                            Canvas.Top="25" >
                            <Canvas.Left>
                                <MultiBinding Converter="{StaticResource XValuesConverter}">
                                    <MultiBinding.Bindings>
                                        <Binding/>
                                        <Binding ElementName="ucChart" Path="ActualWidth"/>
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </Canvas.Left>
                        </Ellipse>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Canvas>
</UserControl>
