ChartControls/Chart.xaml

<UserControl x:Class="ChartControls.Chart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChartControls"
             xmlns:converters="clr-namespace:ChartControls.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="ucChart">
    <UserControl.Resources>
        <converters:XValuesConverter x:Key="XValuesConverter"/>
        <converters:YValuesConverter x:Key="YValuesConverter"/>
    </UserControl.Resources>
    <Canvas Background="LightGreen">
        <ItemsControl x:Name="itemsControlChart" ItemsSource="{Binding ElementName=ucChart, Path=SeriesCollection}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl x:Name="itemsControlChart2" ItemsSource="{Binding}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Canvas>
                                    <Ellipse Width="{Binding Path=DotSize}" 
                                             Height="{Binding Path=DotSize}" Fill="{Binding Path=Fill}"
                                             ToolTip="{Binding Path=ToolTip}" >
                                        <Canvas.Left>
                                            <MultiBinding Converter="{StaticResource XValuesConverter}">
                                                <MultiBinding.Bindings>
                                                    <Binding Path="XValue"/>
                                                    <Binding ElementName="itemsControlChart2" Path="ItemsSource"/>
                                                    <Binding ElementName="itemsControlChart" Path="ItemsSource"/>
                                                    <Binding ElementName="ucChart" Path="ActualWidth"/>
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </Canvas.Left>
                                        <Canvas.Top>
                                            <MultiBinding Converter="{StaticResource YValuesConverter}">
                                                <MultiBinding.Bindings>
                                                    <Binding Path="YValue"/>
                                                    <Binding ElementName="itemsControlChart2" Path="ItemsSource"/>
                                                    <Binding ElementName="itemsControlChart" Path="ItemsSource"/>
                                                    <Binding ElementName="ucChart" Path="ActualHeight"/>
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </Canvas.Top>
                                    </Ellipse>
                                </Canvas>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Canvas>
</UserControl>
