PrototypeWpf/MainWindow.xaml

<Window x:Class="PrototypeWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrototypeWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Label x:Name="label" Content="TWS API" Canvas.Left="10" Canvas.Top="10"
               FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" 
               VerticalAlignment="Center" RenderTransformOrigin="0.558,2.559"/>

        <Label x:Name="label1" Content="Host:" Canvas.Left="10" Canvas.Top="46"/>
        <TextBox x:Name="tbHost" Canvas.Left="71" TextWrapping="Wrap" Text="localhost" 
                 Canvas.Top="50" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Label x:Name="label2" Content="Port:" Canvas.Left="157" Canvas.Top="46" 
               HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="tbPort" Canvas.Left="230" TextWrapping="Wrap" Text="4001" 
                 Canvas.Top="50" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Label x:Name="labe2" Content="Client ID:" Canvas.Left="323" Canvas.Top="46" 
               HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="tbClientId" Canvas.Left="411" TextWrapping="Wrap" Text="1" 
                 Canvas.Top="51" Width="34" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Button x:Name="btConnect" Content="Connect" Canvas.Left="466" Canvas.Top="50" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" Click="btConnect_Click"/>

        <Label x:Name="label52" Content="Messages:" Canvas.Left="10" Canvas.Top="256" 
               HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="tbMessages" Canvas.Left="10" TextWrapping="Wrap" Text="" 
                 Canvas.Top="282" Width="770" Height="122"
                 AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Label x:Name="label10" Content="Symbol:" Canvas.Left="10" Canvas.Top="77" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSymbol" Canvas.Left="71" TextWrapping="Wrap" Text="SPY" 
            Canvas.Top="81" Width="70" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Label x:Name="label2_Copy" Content="Sec. Type:" Canvas.Left="157" Canvas.Top="77" 
               HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="tbSecType" Canvas.Left="230" TextWrapping="Wrap" Text="STK" 
            Canvas.Top="81" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Label x:Name="labe2_Copy" Content="Exchange:" Canvas.Left="323" Canvas.Top="77" 
               HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="tbExchange" Canvas.Left="411" TextWrapping="Wrap" Text="ARCA" 
            Canvas.Top="82" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Label x:Name="labe2_Copy1" Content="Currency:" Canvas.Left="508" Canvas.Top="78" 
               HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="tbCurrency" Canvas.Left="573" TextWrapping="Wrap" Text="USD" 
            Canvas.Top="82" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Button x:Name="btContractDetails" Content="Contract Details" Canvas.Left="663" Canvas.Top="81" Width="95" Click="btContractDetails_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Label x:Name="label10_Copy" Content="Con. ID:" Canvas.Left="10" Canvas.Top="108" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="tbConId" Canvas.Left="71" TextWrapping="Wrap" Text="756733" 
            Canvas.Top="112" Width="70" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Label x:Name="labe2_Copy2" Content="Exchange:" Canvas.Left="156" Canvas.Top="108" 
               HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="tbExchangeMarketData" Canvas.Left="230" TextWrapping="Wrap" Text="ARCA" 
            Canvas.Top="112" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Button x:Name="btMarketData" Content="Market Data" Canvas.Left="575" Canvas.Top="111" Width="95" Click="btMarketData_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="labe2_Copy3" Content="Local Symbol:" Canvas.Left="323" Canvas.Top="108" 
               HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="tbLocalSymbol" Canvas.Left="410" TextWrapping="Wrap" Text="" 
            Canvas.Top="112" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Canvas>
</Window>
