SignalAdvisor/AdvisorWindow.xaml

<Window x:Class="SignalAdvisor.AdvisorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignalAdvisor"
        xmlns:controls="clr-namespace:SignalAdvisor.Controls"
        xmlns:tws_uc="clr-namespace:TwsUserControls;assembly=TwsUserControls"
        xmlns:converters="clr-namespace:SignalAdvisor.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Signal Advisor" Width="820" Height="900" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF1313C3"/>
            <GradientStop Color="Black" Offset="0.65"/>
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <converters:PositionsToCountConverter x:Key="PositionsToCountConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="470" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <tws_uc:TwsConnection 
            Grid.Row="0"
            Host="{Binding Host, Mode=OneWay}"
            Port="{Binding Port, Mode=OneWay}"
            ClientId="{Binding ClientId, Mode=OneWay}"
            Connected="{Binding ConnectedToTws, Mode=OneWay}"
            Command="{Binding ConnectToTwsCommand, Mode=OneWay}" Grid.ColumnSpan="2" />

        <GroupBox Header="Processing" Grid.Row="1" Foreground="White" ></GroupBox>

        <Grid x:Name="Processing" Grid.Row="1" Margin="16,16,16,16" 
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Foreground="#FF17DC17" FontSize="14">Open Postions:</Label>
            <Label Name="lblOpenPositions" Grid.Column="1" 
                   Content="{Binding Positions, Converter={StaticResource PositionsToCountConverter}, Mode=OneWay}"
                   HorizontalAlignment="Left"
                   Foreground="#FF17DC17" FontSize="14"></Label>

            <Label Foreground="#FF17DC17" FontSize="14" Grid.Column="2">Open Orders:</Label>
            <Label Name="lblOpenOrders" Grid.Column="3" 
                   Content="{Binding OpenOrders}"
                   Foreground="#FF17DC17" FontSize="14"></Label>

            <Label Foreground="#FF17DC17" FontSize="14" Grid.Column="4">Last Check (Server Time):</Label>
            <Label Name="lblLastCheck" Grid.Column="5" 
               Content="{Binding LastCheck}"
               Foreground="#FF17DC17" FontSize="14"></Label>

            <Button Grid.Column="6" Grid.ColumnSpan="3"
                    Margin="10 0 0 0">Confirm Signal Reception
            </Button>

            <Label Foreground="White" FontSize="14" Grid.Row="1" Grid.Column="6"
                   Margin="10 0 0 0">Sound Enabled:
            </Label>
            <CheckBox Grid.Row="1" Grid.Column="7" VerticalAlignment="Center"></CheckBox>

            <Button Command="{Binding UpdateSymbolsCommand}" Margin="0 0 0 5"
                    Grid.Row="1">Update Symbols</Button>
            <TextBox Grid.Row="2" Grid.RowSpan="2"
                 Text="{Binding Symbols}"
                 TextWrapping="Wrap" VerticalAlignment="Stretch" 
                 AcceptsReturn="True">
            </TextBox>

            <controls:InstrumentsControl Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="7"
                                      Instruments="{Binding Instruments}"></controls:InstrumentsControl>

        </Grid>

        <tws_uc:TwsInformation Grid.Row="2" MessageCollection="{Binding TwsMessageCollection}" Grid.ColumnSpan="2" Margin="0,0,0,0" Grid.RowSpan="2">
        </tws_uc:TwsInformation>

    </Grid>
</Window>
