SignalAdvisor/AdvisorWindow.xaml

<Window x:Class="SignalAdvisor.AdvisorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignalAdvisor"
        xmlns:controls="clr-namespace:SignalAdvisor.Controls"
        xmlns:tws_uc="clr-namespace:TwsUserControls;assembly=TwsUserControls"
        xmlns:converters="clr-namespace:SignalAdvisor.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="Signal Advisor" Width="1420" Height="1060" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF04045F"/>
            <GradientStop Color="Black" Offset="0.65"/>
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <converters:PositionsToCountConverter x:Key="PositionsToCountConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="710"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <tws_uc:TwsConnection 
            Grid.Row="0"
            Host="{Binding Host, Mode=OneWay}"
            Port="{Binding Port, Mode=OneWay}"
            ClientId="{Binding ClientId, Mode=OneWay}"
            Connected="{Binding ConnectedToTws, Mode=OneWay}"
            Command="{Binding ConnectToTwsCommand, Mode=OneWay}" Grid.ColumnSpan="2" />

        <TabControl Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2" Margin="16,16,16,16">
            <TabItem Header="Signals">
                <Grid x:Name="SignalsGrid" Grid.Row="1"  Background="#FF3A2C35"
     Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition />
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Grid.Row="1" Command="{Binding StartMonitoringCommand}">Start Monitoring</Button>

                    <TextBox Grid.Row="2" Text="{Binding Symbols}"
                     TextWrapping="Wrap" 
                     AcceptsReturn="True" Grid.Column="1">
                    </TextBox>

                    <controls:SignalListControl  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                       Instruments="{Binding Instruments}" >
                    </controls:SignalListControl>
                    
                    <Button Grid.Column="3" Grid.Row="1" Command="{Binding DeactivateAlertCommand}">Deactivate Alert</Button>

                </Grid>
            </TabItem>
        </TabControl>


        <GroupBox Header="Order Log" Grid.Row="2" Grid.Column="1" Foreground="White" ></GroupBox>

        <tws_uc:TwsInformation Grid.Row="2" MessageCollection="{Binding TwsMessageCollection}"  Margin="0,0,0,0" Grid.RowSpan="2">
        </tws_uc:TwsInformation>
        <TextBox Grid.Row="2"  Grid.Column="1" Margin="15 20 15 15"
          Text="{Binding OrderLog}"
          TextWrapping="Wrap" VerticalAlignment="Stretch" 
          AcceptsReturn="True">
        </TextBox>

    </Grid>
</Window>
