SignalAdvisor/InstrumentsControl.xaml

<UserControl x:Class="SignalAdvisor.InstrumentsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SignalAdvisor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox Name="listBoxInstruments" Grid.Row="1" Grid.Column="1" 
             ItemsSource="{Binding Instruments, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Width="25">...</Button>
                        <TextBlock Grid.Column="1" Text="{Binding Symbol}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <!--<ListBoxItem Padding="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Width="25">...</Button>
                    <TextBlock Grid.Column="1" Text="NVDA"></TextBlock>
                </Grid>
            </ListBoxItem>

            <ListBoxItem Padding="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Width="25">...</Button>
                    <TextBlock Grid.Column="1" Text="MSFT"></TextBlock>
                </Grid>
            </ListBoxItem>-->

        </ListBox>
    </Grid>
</UserControl>
