SignalAdvisor/InstrumentsControl.xaml

<UserControl x:Class="SignalAdvisor.InstrumentsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SignalAdvisor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox Name="listBoxInstruments" Grid.Row="1" Grid.Column="1" 
             ItemsSource="{Binding Instruments, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="Black" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Width="25" FontWeight="Bold">...</Button>
                        <TextBlock Grid.Column="1" FontSize="14" Padding="5 0 0 5" 
                                    Width="80" Text="{Binding Symbol}"></TextBlock>
                        <TextBlock Grid.Column="2" Padding="5 2 5 0" Text="LONG" 
                            Background="LightGreen" Foreground="Green">
                        </TextBlock>
                        <TextBlock Grid.Column="3" Padding="5 0 0 5" 
                            Width="80" Text="{Binding LastSignalTime}">
                        </TextBlock>
                        <TextBlock Grid.Column="4" Padding="5 0 0 5" 
                            Width="80" Text="{Binding LastSignal}">
                        </TextBlock>
                        <Button Grid.Column="5" Width="125" FontWeight="Bold">Trade</Button>
                        <TextBlock Grid.Column="6" Padding="5 0 0 5" 
                            Width="80" Text="{Binding Algo}">
                        </TextBlock>
                        <TextBlock Grid.Column="6" Padding="5 0 0 5" 
                            Width="80" Text="{Binding StopLoss}">
                        </TextBlock>
                        <TextBlock Grid.Column="7" Padding="5 0 0 5" 
                            Width="80" Text="{Binding TakeProfit}">
                        </TextBlock>
                        <TextBlock Grid.Column="8" Padding="5 0 0 5" 
                            Width="80" Text="{Binding Quantity}">
                        </TextBlock>
                    </Grid>     
                </DataTemplate>
            </ListBox.ItemTemplate>

            <!--<ListBoxItem Padding="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Width="25" FontWeight="Bold">...</Button>
                    <TextBlock Grid.Column="1" FontSize="14" Padding="5 0 5 0" 
                               Width="80" Text="NVDA"></TextBlock>
                    <TextBlock Grid.Column="2" Padding="5 2 5 0" Text="LONG" 
                               Background="LightGreen" Foreground="Green" ></TextBlock>
                </Grid>
            </ListBoxItem>

            <ListBoxItem Padding="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Width="25" FontWeight="Bold">...</Button>
                    <TextBlock Grid.Column="1" FontSize="14" Padding="5 0 5 0" 
                               Width="80" Text="MSFT"></TextBlock>
                    <TextBlock Grid.Column="2" Padding="5 2 5 0" Text="LONG" 
           Background="LightGreen" Foreground="Green"></TextBlock>
                    
                </Grid>
            </ListBoxItem>-->

        </ListBox>
    </Grid>
</UserControl>
