SsbHedger/SsbChartControl/SsbChart.xaml

<UserControl x:Class="SsbHedger.SsbChartControl.SsbChart"
             x:Name="SsbChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SsbHedger.SsbChartControl"
             xmlns:converters="clr-namespace:SsbHedger.SsbChartControl.WpfConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             Background="White">
    <UserControl.Resources>
        <converters:LineTimesConverter x:Key="lineTimesConverter"/>
        <converters:GridRectConverter x:Key="gridRectConverter"/>
        <converters:HorizontalGridLineConverter x:Key="horizontalGridLineConverter"/>


        <DrawingBrush x:Key="GridTile" Stretch="None" TileMode="Tile" 
                      ViewportUnits="Absolute" 
                      AlignmentX="Left" AlignmentY="Bottom">
            <DrawingBrush.Viewport>
                <MultiBinding Converter="{StaticResource gridRectConverter}">
                    <MultiBinding.Bindings>
                        <Binding Path="LineTimes"/>
                        <Binding Path="BarWidth"/>
                        <Binding Path="YAxisWidth"/>
                        <Binding ElementName="SsbChartControl" Path="ActualWidth"/>
                    </MultiBinding.Bindings>
                </MultiBinding>
            </DrawingBrush.Viewport>
            <DrawingBrush.Drawing>
                <GeometryDrawing>
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <LineGeometry StartPoint="0,0" EndPoint="0,20"/>
                            <!--<LineGeometry StartPoint="0,0" EndPoint="400,0" />-->
                            <LineGeometry>
                                <LineGeometry.StartPoint>
                                    <Point X="0" Y="0"/>
                                </LineGeometry.StartPoint>
                                    <LineGeometry.EndPoint>
                                    <MultiBinding Converter="{StaticResource horizontalGridLineConverter}">
                                        <MultiBinding.Bindings>
                                            <Binding Path="LineTimes"/>
                                            <Binding Path="BarWidth"/>
                                            <Binding Path="YAxisWidth"/>
                                            <Binding ElementName="SsbChartControl" Path="ActualWidth"/>
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </LineGeometry.EndPoint>
                            </LineGeometry>
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                    <GeometryDrawing.Pen>
                        <Pen Thickness="1" Brush="DarkGray" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding YAxisWidth}"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="{Binding XAxisHeight}"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderThickness="0 1 0 0" BorderBrush="DarkGray" 
                Grid.Row="1" Grid.Column="1"></Border>

        <Canvas Background="{StaticResource GridTile}" Grid.Column="1" Grid.Row="0">
            <ItemsControl ItemsSource="{Binding BarsUnderlying}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas>
                            <Rectangle  Width="50" Height="80" Fill="Crimson"
                                    Canvas.Left="10" Canvas.Top="20"></Rectangle>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>

        <Canvas x:Name="xAxis" Grid.Column="1" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding LineTimes, 
                Converter={StaticResource lineTimesConverter}}" 
                          Width="{Binding RelativeSource=
                                    {RelativeSource FindAncestor,
                                        AncestorType={x:Type Canvas}},
                                        Path=ActualWidth}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" HorizontalAlignment="Center"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>

    </Grid>
</UserControl>
