NpvManager/NpvManagerWindow.xaml

<Window x:Class="NpvManager.NpvManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tws_uc="clr-namespace:TwsUserControls;assembly=TwsUserControls"
        xmlns:local="clr-namespace:NpvManager"
        mc:Ignorable="d"
        Title="NPV Manager" Width="1420" Height="860" Background="#FF496AEF">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="510"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <tws_uc:TwsConnection 
        Grid.Row="0"
        Host="{Binding Host, Mode=OneWay}"
        Port="{Binding Port, Mode=OneWay}"
        ClientId="{Binding ClientId, Mode=OneWay}"
        Connected="{Binding ConnectedToTws, Mode=OneWay}"
        Command="{Binding ConnectToTwsCommand, Mode=OneWay}" Grid.ColumnSpan="2" />

        <Grid x:Name="Processing">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition  Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>

        <tws_uc:TwsInformation Grid.Row="2" MessageCollection="{Binding TwsMessageCollection}"  Margin="0,0,0,0" 
                               Grid.RowSpan="2" Grid.ColumnSpan="2">
        </tws_uc:TwsInformation>

    </Grid>
</Window>
