StockAnalyzer/MainWindow.xaml

<Window x:Class="StockAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockAnalyzer"
        xmlns:uc="clr-namespace:StockAnalyzer.UserControls"
        xmlns:tws_uc="clr-namespace:TwsUserControls;assembly=TwsUserControls"
        xmlns:converters="clr-namespace:StockAnalyzer.Converters"
        mc:Ignorable="d"
        Title="Stock Analyzer" 
        WindowState="Maximized">
    <Window.Resources>
        <BitmapImage x:Key="ConnectionCircle" UriSource="/Images/RedCircle.png" />
        <converters:ListToStringConverter x:Key="ListToStringConverter"></converters:ListToStringConverter>
        <converters:ListToStringConverterPeers x:Key="ListToStringConverterPeers"></converters:ListToStringConverterPeers>
        <converters:TrueToFalseConverter x:Key="TrueToFalseConverter"></converters:TrueToFalseConverter>
        <converters:ConnectToTwsButtonConverter x:Key="ConnectToTwsButtonConverter"></converters:ConnectToTwsButtonConverter>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tabControl" TabStripPlacement="Left">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="EDGAR">
                <Grid Background="#FFBFC0D4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="530"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Column="1" Grid.Row="1" Header="EDGAR"
 Grid.ColumnSpan="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Content="Tickers:" Grid.Column="1" Grid.Row="1" 
     HorizontalAlignment="Left"></Label>
                            <TextBox Text="{Binding TickerCollectionEdgar, Converter={StaticResource ListToStringConverter}}" Grid.Column="1" Grid.Row="2" 
       Grid.RowSpan="3" AcceptsReturn="True"
          VerticalScrollBarVisibility="Visible"></TextBox>

                            <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="2" >
                                <Button Padding="10 0 10 0" 
      Margin="10,0,10,0" 
                Height="25" 
          HorizontalAlignment="Stretch"
              VerticalAlignment="Center" 
              Command="{Binding EquityCommand}">Equity >>
                                </Button>
                            </StackPanel>

                            <Label Content="Results:" Grid.Column="3" Grid.Row="1" 
     HorizontalAlignment="Left" Height="25" VerticalAlignment="Top"></Label>
                            <TextBox x:Name="txtResultsEdgar" 
       Text="{Binding ResultCollectionEdgar, Converter={StaticResource ListToStringConverter}}" Grid.Column="3" Grid.Row="2" 
       AcceptsReturn="True"
          VerticalScrollBarVisibility="Visible"></TextBox>                           

                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Column="1" Grid.Row="2" Header="Information" Grid.ColumnSpan="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBox Text="{Binding MessageYahoo, Mode=OneWay}" 
       Grid.Column="1" Grid.Row="1" ></TextBox>

                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="Seeking Alpha">
                <Grid Background="#FF070A45">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="530"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Column="1" Grid.Row="1" Header="Peers Comparison"
Foreground="White" Grid.ColumnSpan="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Content="Ticker:" Grid.Column="1" Grid.Row="1" 
     HorizontalAlignment="Left"
      Foreground="White"></Label>
                            <TextBox Text="{Binding TickersAlphaList, Converter={StaticResource ListToStringConverterPeers}}" 
                                   Grid.Column="2" Grid.Row="1"   
                                   ></TextBox>

                            <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="2" >
                                <Button Padding="10 0 10 0" 
      Margin="10,0,10,0" 
                Height="25" 
          HorizontalAlignment="Stretch"
              VerticalAlignment="Center" 
              Command="{Binding ComparePeersCommand}">Compare >>
                                </Button>
                            </StackPanel>

                            <Label Content="Results:" Grid.Column="2" Grid.Row="2" Margin="0 35 0 0"
     HorizontalAlignment="Left"
      Foreground="White"></Label>
                            <TextBox x:Name="txtResultsAlpha" 
       Text="{Binding ResultCollectionAlpha, Converter={StaticResource ListToStringConverter}}" 
                                   Grid.Column="2" Grid.Row="2" 
                                   Margin="10 70 10 0" 
       AcceptsReturn="True"
          VerticalScrollBarVisibility="Visible"></TextBox>

                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Column="1" Grid.Row="2" Header="Information"
Foreground="White" Grid.ColumnSpan="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBox Text="{Binding MessageYahoo, Mode=OneWay}" 
       Grid.Column="1" Grid.Row="1" ></TextBox>

                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="Investing" Background="#FFE0CD52">
                <Grid Background="#FFE0CD52">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="235"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Column="1" Grid.Row="1" Header="Earnings for the Week"
                        Foreground="Black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition Width="110"></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="150"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.ColumnSpan="5" VerticalAlignment="Center" Padding="5 0 0 0">Select table with the id earningsCalendarData on the Investing.com</TextBlock>
                            <DockPanel Grid.Row="1">
                                <Label DockPanel.Dock="Top">HTML Source:</Label>
                                <TextBox AcceptsReturn="True" VerticalScrollBarVisibility="Visible" 
                                         Text="{Binding HtmlSourceEarningsForWeek}"></TextBox>
                            </DockPanel>
                            <Button Height="25" Grid.Column="2" Grid.Row="1"
                                    Command="{Binding EarningsForWeekCommand}">Get Data >></Button>
                            <DockPanel Grid.Row="1" Grid.Column="4">
                                <Label DockPanel.Dock="Top">Result:</Label>
                                <TextBox AcceptsReturn="True" VerticalScrollBarVisibility="Visible" 
                                         Text="{Binding ResultCollectionEarningsForWeek, Converter={StaticResource ListToStringConverter}}"></TextBox>
                            </DockPanel>

                            <Label Grid.Row="3" HorizontalAlignment="Right">Market Cap. only above (B):</Label>
                            <TextBox Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Text="{Binding MarketCap}"></TextBox>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Yahoo Finance">
                <Grid Background="#FF1A26DA">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="530"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Column="1" Grid.Row="1" Header="Expected EPS"
                  Foreground="White" Grid.ColumnSpan="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Content="Tickers:" Grid.Column="1" Grid.Row="1" 
                       HorizontalAlignment="Left"
                        Foreground="White"></Label>
                            <TextBox Text="{Binding TickerCollectionYahoo, Converter={StaticResource ListToStringConverter}}" Grid.Column="1" Grid.Row="2" 
                         Grid.RowSpan="3" AcceptsReturn="True"
                            VerticalScrollBarVisibility="Visible"></TextBox>

                            <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="2" >
                                <Button Padding="10 0 10 0" 
                        Margin="10,0,10,0" 
                                  Height="25" 
                            HorizontalAlignment="Stretch"
                                VerticalAlignment="Center" 
                                Command="{Binding LastEpsCommand}">Last EPS >>
                                </Button>
                                <Button Padding="10 0 10 0" 
                        Margin="10,0,10,0" 
                                HorizontalAlignment="Stretch"  Height="25" 
                                VerticalAlignment="Center" 
                            Command="{Binding ExpectedEpsCommand}">Expected EPS >>
                                </Button>

                            </StackPanel>

                            <Label Content="Results:" Grid.Column="3" Grid.Row="1" 
                       HorizontalAlignment="Left"
                        Foreground="White"></Label>
                            <TextBox x:Name="txtResultsYahoo" 
                         Text="{Binding ResultCollectionYahooEps, Converter={StaticResource ListToStringConverter}}" Grid.Column="3" Grid.Row="2" 
                         AcceptsReturn="True"
                            VerticalScrollBarVisibility="Visible"></TextBox>

                            <uc:DecimalSeparator Grid.Column="3" Grid.Row="4" Height="25" 
                                     SelectionChanged="DecimalSeparatorYahooEps_SelectionChanged">
                            </uc:DecimalSeparator>

                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Column="1" Grid.Row="2" Header="Information"
                  Foreground="White" Grid.ColumnSpan="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBox Text="{Binding MessageYahoo, Mode=OneWay}" 
                         Grid.Column="1" Grid.Row="1" ></TextBox>

                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="TWS">
                <Grid Background="#FFA72F34">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="180"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="350"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="130"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                    </Grid.RowDefinitions>

                    <tws_uc:TwsConnection Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="3" 
                        Host="{Binding Host, Mode=OneWay}"
                        Port="{Binding Port, Mode=OneWay}"
                        ClientId="{Binding ClientId, Mode=OneWay}"
                        Connected="{Binding ConnectedToTws, Mode=OneWay}"
                        Command="{Binding ConnectToTwsCommand, Mode=OneWay}">       
                    </tws_uc:TwsConnection>   
               
                    <GroupBox Grid.Column="1" Grid.Row="3" Header="Contract Details"
   Foreground="White" Grid.ColumnSpan="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition Width="155"></ColumnDefinition>
                                <ColumnDefinition Width="165"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Content="Contract String&#10;(SMB;CUR;SEC;EXC):" Grid.Column="1" Grid.Row="1" 
        HorizontalAlignment="Left"
         Foreground="White"></Label>
                            <TextBox Text="{Binding ContractStringsTwsContractDetails, Converter={StaticResource ListToStringConverter}}" Grid.Column="1" Grid.Row="2" 
           AcceptsReturn="True"
             VerticalScrollBarVisibility="Visible"></TextBox>

                            <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="2" >
                                <Button Padding="10 0 10 0" 
         Margin="10,0,10,0" 
                   Height="25" 
             HorizontalAlignment="Stretch"
                 VerticalAlignment="Center" 
                 Command="{Binding ContractIdsCommand}">Contract IDs >>
                                </Button>
                            </StackPanel>

                            <Label Content="Results:" Grid.Column="3" Grid.Row="1" VerticalAlignment="Bottom"
        HorizontalAlignment="Left"
         Foreground="White"></Label>
                            <TextBox Text="{Binding ResultCollectionTwsContractIds, Converter={StaticResource ListToStringConverter}}" Grid.Column="3" Grid.Row="2" 
          AcceptsReturn="True"
             VerticalScrollBarVisibility="Visible"></TextBox>

                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Column="1" Grid.Row="5" Header="Financial Statements"
Foreground="White" Grid.ColumnSpan="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition Width="155"></ColumnDefinition>
                                <ColumnDefinition Width="165"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Content="Contract String&#10;(SMB;CUR;SEC;EXC):" Grid.Column="1" Grid.Row="1" 
     HorizontalAlignment="Left"
      Foreground="White"></Label>
                            <TextBox Text="{Binding ContractStringsTwsFinStatements, Converter={StaticResource ListToStringConverter}}" 
                                     Grid.Column="1" Grid.Row="2" Grid.RowSpan="3"
        AcceptsReturn="True"
          VerticalScrollBarVisibility="Visible"></TextBox>

                            <DockPanel Grid.Column="2" Grid.Row="1" Height="30" >
                                <Label Content="Risk Free rate:" 
                                    HorizontalAlignment="Left"
                                     Foreground="White"></Label>            
                                <TextBox Text="{Binding RiskFreeRate}"  Height="30"
                                 Grid.Column="2" Grid.Row="1" ></TextBox>
                            </DockPanel>

                            <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="2" >
                                <Button Padding="10 0 10 0" Margin="10,0,10,5" Height="25" 
                                      HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                          Command="{Binding RoeCommand}">ROE >>
                                </Button>
                                <Button Padding="10 0 10 0" Margin="10,0,10,0" Height="25" 
                                   HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                        Command="{Binding PayoutRatioYCommand}">Payout Ratio (Y) >>
                                </Button>
                                <Button Padding="10 0 10 0" Margin="10,0,10,5" Height="25" 
                                    HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                        Command="{Binding PayoutRatioQCommand}">Payout Ratio TTM >>
                                </Button>
                                <Button Padding="10 0 10 0" Margin="10,0,10,0" Height="25" 
                                    HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                        Command="{Binding SharesOutYCommand}">Shares Outstd. (Y) >>
                                </Button>
                                <Button Padding="10 0 10 0" Margin="10,0,10,0" Height="25" 
                                    HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                        Command="{Binding SharesOutQCommand}">Shares Outstd. (Q) >>
                                </Button>
                                <Button Padding="10 0 10 5" Margin="10,0,10,5" Height="25" 
                                    HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                        Command="{Binding CurrentPriceCommand}">Current Price >>
                                </Button>
                                <Button Padding="10 0 10 5" Margin="10,0,10,5" Height="25" 
                                    HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                        Command="{Binding MarginCommand}">Margin >>
                                </Button>
                                <Button Padding="10 0 10 0" Margin="10,0,10,0" Height="25" 
     HorizontalAlignment="Stretch" VerticalAlignment="Center" 
         Command="{Binding RiskAndReturnCommand}">Risk and Return >>
                                </Button>
                            </StackPanel>

                            <Label Content="Results:" Grid.Column="3" Grid.Row="1" VerticalAlignment="Bottom"
     HorizontalAlignment="Left"
      Foreground="White"></Label>
                            <TextBox x:Name="txtResultsTwsRoe" 
                                     Text="{Binding ResultCollectionTwsFinStatements, Converter={StaticResource ListToStringConverter}}" 
                                     Grid.Column="3" Grid.Row="2" AcceptsReturn="True"
                                        VerticalScrollBarVisibility="Visible"></TextBox>

                            <uc:DecimalSeparator Grid.Column="3" Grid.Row="4" Height="25" 
                      SelectionChanged="DecimalSeparatorTwsRoe_SelectionChanged">
                            </uc:DecimalSeparator>

                        </Grid>
                    </GroupBox>

                 <tws_uc:TwsInformation Grid.Column="1" Grid.Row="7" MessageCollection="{Binding TwsMessageCollection}">
                 </tws_uc:TwsInformation>

                </Grid>
            </TabItem>
            <TabItem Header="TWS Business Summary">
                <Grid Background="#FFC3A4A5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="170"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                    </Grid.RowDefinitions>

                    <tws_uc:TwsConnection Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="5" 
                        Host="{Binding Host, Mode=OneWay}"
                        Port="{Binding Port, Mode=OneWay}"
                        ClientId="{Binding ClientId, Mode=OneWay}"
                        Connected="{Binding ConnectedToTws, Mode=OneWay}"
                        Command="{Binding ConnectToTwsCommand, Mode=OneWay}">   
                    </tws_uc:TwsConnection>

                    <Label Content="Contract String&#10;(SMB;CUR;SEC;EXC):" Grid.Column="1" Grid.Row="3" 
                    HorizontalAlignment="Left"
                     Foreground="Black"></Label>
                    <TextBox Text="{Binding ContractStringsTwsSummary, Converter={StaticResource ListToStringConverter}}" 
                             Grid.Column="1" Grid.Row="4" 
AcceptsReturn="True"
   VerticalScrollBarVisibility="Visible"></TextBox>
                    <Button Padding="10 0 10 0" Margin="10,0,10,0" Height="25" 
                            Grid.Column="3" Grid.Row="4"
    HorizontalAlignment="Stretch" VerticalAlignment="Center" 
        Command="{Binding TwsSummaryCommand}">Get Summary >>
                    </Button>
                    <DockPanel Grid.Row="3" Grid.Column="5" Grid.RowSpan="2">
                        <Label DockPanel.Dock="Top">Result:</Label>
                        <TextBox AcceptsReturn="True" VerticalScrollBarVisibility="Visible" 
                                 TextWrapping="Wrap" 
                                 Text="{Binding ResultCollectionTwsSummary, Converter={StaticResource ListToStringConverter}}">
                        </TextBox>
                    </DockPanel>
                    <tws_uc:TwsInformation Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="5" MessageCollection="{Binding TwsMessageCollection}">
                    </tws_uc:TwsInformation>
                </Grid>
            </TabItem>
            
        </TabControl>

    </Grid>
</Window>
