EventTrader/MainWindow.xaml

<Window x:Class="Eomn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eomn"
        xmlns:uc="clr-namespace:Eomn.UserControls"
        xmlns:converters="clr-namespace:Eomn.Converters"
        mc:Ignorable="d"
        Title="EOMN" 
        WindowState="Maximized">
    <Window.Resources>
        <BitmapImage x:Key="ConnectionCircle" UriSource="/Images/RedCircle.png" />
        <converters:ListToStringConverter x:Key="ListToStringConverter"></converters:ListToStringConverter>
        <converters:TrueToFalseConverter x:Key="TrueToFalseConverter"></converters:TrueToFalseConverter>
        <converters:ConnectToTwsButtonConverter x:Key="ConnectToTwsButtonConverter"></converters:ConnectToTwsButtonConverter>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tabControl" TabStripPlacement="Left">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Investing" Background="#FFE0CD52">
                <Grid Background="#FFE0CD52">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="235"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Column="1" Grid.Row="1" Header="Earnings for the Week"
                        Foreground="Black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition Width="110"></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="150"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.ColumnSpan="5" VerticalAlignment="Center" Padding="5 0 0 0">Select table with the id earningsCalendarData on the Investing.com</TextBlock>
                            <DockPanel Grid.Row="1">
                                <Label DockPanel.Dock="Top">HTML Source:</Label>
                                <TextBox AcceptsReturn="True" VerticalScrollBarVisibility="Visible" 
                                         Text="{Binding HtmlSourceEarningsForWeek}"></TextBox>
                            </DockPanel>
                            <Button Height="25" Grid.Column="2" Grid.Row="1"
                                    Command="{Binding EarningsForWeekCommand}">Get Data >></Button>
                            <DockPanel Grid.Row="1" Grid.Column="4">
                                <Label DockPanel.Dock="Top">Result:</Label>
                                <TextBox AcceptsReturn="True" VerticalScrollBarVisibility="Visible" 
                                         Text="{Binding ResultCollectionEarningsForWeek, Converter={StaticResource ListToStringConverter}}"></TextBox>
                            </DockPanel>

                            <Label Grid.Row="3" HorizontalAlignment="Right">Market Cap. only above (B):</Label>
                            <TextBox Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Text="{Binding MarketCap}"></TextBox>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Yahoo Finance">
                <Grid Background="#FF1A26DA">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="530"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Column="1" Grid.Row="1" Header="Expected EPS"
                  Foreground="White" Grid.ColumnSpan="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Content="Tickers:" Grid.Column="1" Grid.Row="1" 
                       HorizontalAlignment="Left"
                        Foreground="White"></Label>
                            <TextBox Text="{Binding TickerCollectionYahoo, Converter={StaticResource ListToStringConverter}}" Grid.Column="1" Grid.Row="2" 
                         Grid.RowSpan="3" AcceptsReturn="True"
                            VerticalScrollBarVisibility="Visible"></TextBox>

                            <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="2" >
                                <Button Padding="10 0 10 0" 
                        Margin="10,0,10,0" 
                                  Height="25" 
                            HorizontalAlignment="Stretch"
                                VerticalAlignment="Center" 
                                Command="{Binding LastEpsCommand}">Last EPS >>
                                </Button>
                                <Button Padding="10 0 10 0" 
                        Margin="10,0,10,0" 
                                HorizontalAlignment="Stretch"  Height="25" 
                                VerticalAlignment="Center" 
                            Command="{Binding ExpectedEpsCommand}">Expected EPS >>
                                </Button>

                            </StackPanel>

                            <Label Content="Results:" Grid.Column="3" Grid.Row="1" 
                       HorizontalAlignment="Left"
                        Foreground="White"></Label>
                            <TextBox x:Name="txtResultsYahoo" 
                         Text="{Binding ResultCollectionYahooEps, Converter={StaticResource ListToStringConverter}}" Grid.Column="3" Grid.Row="2" 
                         AcceptsReturn="True"
                            VerticalScrollBarVisibility="Visible"></TextBox>

                            <uc:DecimalSeparator Grid.Column="3" Grid.Row="4" Height="25" 
                                     SelectionChanged="DecimalSeparatorYahooEps_SelectionChanged">
                            </uc:DecimalSeparator>

                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Column="1" Grid.Row="2" Header="Information"
                  Foreground="White" Grid.ColumnSpan="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBox Text="{Binding MessageYahoo, Mode=OneWay}" 
                         Grid.Column="1" Grid.Row="1" ></TextBox>

                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="TWS">
                <Grid Background="#FFA72F34">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="130"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="160"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="130"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--<GroupBox Grid.Column="1" Grid.Row="1" Header="Connection"
Foreground="White" Grid.ColumnSpan="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Image Grid.Row="1" Grid.Column="1" Width="30" Height="20">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ConnectedToTws}" Value="False">
                                                <Setter Property="Source" Value="pack://application:,,,/Eomn;component/Images/RedCircle.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ConnectedToTws}" Value="True">
                                                <Setter Property="Source" Value="pack://application:,,,/Eomn;component/Images/GreenCircle.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>

                            <Label Content="Host:" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right"
                                 Foreground="White"></Label>
                            <TextBox Text="{Binding Host}" Grid.Column="3" Grid.Row="1" 
                                     VerticalContentAlignment="Center" 
                                     IsEnabled="{Binding ConnectedToTws, Converter={StaticResource TrueToFalseConverter}}"></TextBox>

                            <Label Content="Port:" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Right"
                                Foreground="White"></Label>
                            <TextBox Text="{Binding Port}" Grid.Column="5" Grid.Row="1" 
                                     VerticalContentAlignment="Center" 
                                     IsEnabled="{Binding ConnectedToTws, Converter={StaticResource TrueToFalseConverter}}"></TextBox>

                            <Label Content="Client ID:" Grid.Column="6" Grid.Row="1" HorizontalAlignment="Right"
                                Foreground="White"></Label>
                            <TextBox Text="{Binding ClientId}" Grid.Column="7" Grid.Row="1" 
                                     VerticalContentAlignment="Center"
                                     IsEnabled="{Binding ConnectedToTws, Converter={StaticResource TrueToFalseConverter}}"></TextBox>

                            <Button Padding="10 0 10 0" Grid.Column="8" Grid.Row="1"
                            Margin="10,0,10,0" Height="25" HorizontalAlignment="Left" 
                                    VerticalAlignment="Center" 
                                    Command="{Binding ConnectToTwsCommand}" 
                                    Content="{Binding ConnectedToTws, Converter={StaticResource ConnectToTwsButtonConverter}}">
                            </Button>

                        </Grid>
                    </GroupBox>-->

                    <uc:TwsConnection Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="3" 
                                      Connected="{Binding ConnectedToTws}"
                                      Command="{Binding ConnectToTwsCommand}">
                    </uc:TwsConnection>


                    <GroupBox Grid.Column="1" Grid.Row="3" Header="Contract Details"
   Foreground="White" Grid.ColumnSpan="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="155"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Content="Tickers:" Grid.Column="1" Grid.Row="1" 
        HorizontalAlignment="Left"
         Foreground="White"></Label>
                            <TextBox Text="{Binding TickerCollectionTwsContractDetails, Converter={StaticResource ListToStringConverter}}" Grid.Column="1" Grid.Row="2" 
           AcceptsReturn="True"
             VerticalScrollBarVisibility="Visible"></TextBox>

                            <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="2" >
                                <Button Padding="10 0 10 0" 
         Margin="10,0,10,0" 
                   Height="25" 
             HorizontalAlignment="Stretch"
                 VerticalAlignment="Center" 
                 Command="{Binding ContractIdsCommand}">Contract IDs >>
                                </Button>
                            </StackPanel>

                            <Label Content="Results:" Grid.Column="3" Grid.Row="1" 
        HorizontalAlignment="Left"
         Foreground="White"></Label>
                            <TextBox Text="{Binding ResultCollectionTwsContractIds, Converter={StaticResource ListToStringConverter}}" Grid.Column="3" Grid.Row="2" 
          AcceptsReturn="True"
             VerticalScrollBarVisibility="Visible"></TextBox>

                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Column="1" Grid.Row="5" Header="ROE"
Foreground="White" Grid.ColumnSpan="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="155"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Content="Tickers:" Grid.Column="1" Grid.Row="1" 
     HorizontalAlignment="Left"
      Foreground="White"></Label>
                            <TextBox Text="{Binding TickerCollectionTwsRoe, Converter={StaticResource ListToStringConverter}}" 
                                     Grid.Column="1" Grid.Row="2" Grid.RowSpan="3"
        AcceptsReturn="True"
          VerticalScrollBarVisibility="Visible"></TextBox>

                            <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="2" >
                                <Button Padding="10 0 10 0" 
      Margin="10,0,10,0" 
                Height="25" 
          HorizontalAlignment="Stretch"
              VerticalAlignment="Center" 
              Command="{Binding RoeCommand}">ROE >>
                                </Button>
                            </StackPanel>

                            <Label Content="Results:" Grid.Column="3" Grid.Row="1" 
     HorizontalAlignment="Left"
      Foreground="White"></Label>
                            <TextBox x:Name="txtResultsTwsRoe" 
                                     Text="{Binding ResultCollectionTwsRoe, Converter={StaticResource ListToStringConverter}}" 
                                     Grid.Column="3" Grid.Row="2" AcceptsReturn="True"
                                        VerticalScrollBarVisibility="Visible"></TextBox>

                            <uc:DecimalSeparator Grid.Column="3" Grid.Row="4" Height="25" 
                      SelectionChanged="DecimalSeparatorTwsRoe_SelectionChanged">
                            </uc:DecimalSeparator>

                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Column="1" Grid.Row="7" Header="Information"
   Foreground="White" Grid.ColumnSpan="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                            </Grid.RowDefinitions>

                            <ListBox Name="listBoxTwsMessages" Grid.Row="1" Grid.Column="1" 
                                ItemsSource="{Binding TwsMessageCollection, Mode=OneWay}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"></TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="TWS Business Summary">
                <Grid Background="#FFC3A4A5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Tickers:" Grid.Column="1" Grid.Row="1" 
                    HorizontalAlignment="Left"
                     Foreground="Black"></Label>
                    <TextBox Text="{Binding TickerCollectionTwsSummary, Converter={StaticResource ListToStringConverter}}" Grid.Column="1" Grid.Row="2" 
AcceptsReturn="True"
   VerticalScrollBarVisibility="Visible"></TextBox>
                    <Button Padding="10 0 10 0" Margin="10,0,10,0" Height="25" 
                            Grid.Column="3" Grid.Row="2"
    HorizontalAlignment="Stretch" VerticalAlignment="Center" 
        Command="{Binding TwsSummaryCommand}">Get Summary >>
                    </Button>
                    <DockPanel Grid.Row="1" Grid.Column="5" Grid.RowSpan="2">
                        <Label DockPanel.Dock="Top">Result:</Label>
                        <TextBox AcceptsReturn="True" VerticalScrollBarVisibility="Visible" 
             Text="{Binding ResultCollectionTwsSummary, Converter={StaticResource ListToStringConverter}}"></TextBox>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
