EventTrader/MainWindow.xaml

<Window x:Class="Dsmn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dsmn"
        mc:Ignorable="d"
        Title="DSMN" Height="700" Width="800">
    <Window.Resources>
        <BitmapImage x:Key="ConnectionCircle" UriSource="/Images/RedCircle.png" />
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="TWS">
                <Grid Background="#FFA72F34">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="59*"/>
                        <ColumnDefinition Width="715*"/>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="430"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Column="1" Grid.Row="1" Header="Connection"
Foreground="White" Grid.ColumnSpan="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Image Grid.Row="1" Grid.Column="1" Width="30" Height="20">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ConnectedToTws}" Value="False">
                                                <Setter Property="Source" Value="pack://application:,,,/Dsmn;component/Images/RedCircle.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ConnectedToTws}" Value="True">
                                                <Setter Property="Source" Value="pack://application:,,,/Dsmn;component/Images/GreenCircle.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>

                            <Label Content="Host:" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right"
                                 Foreground="White"></Label>
                            <TextBox Text="{Binding Host}" Grid.Column="3" Grid.Row="1" 
                                     VerticalContentAlignment="Center"></TextBox>

                            <Label Content="Port:" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Right"
                                Foreground="White"></Label>
                            <TextBox Text="{Binding Port}" Grid.Column="5" Grid.Row="1" 
                                     VerticalContentAlignment="Center" ></TextBox>

                            <Label Content="Client ID:" Grid.Column="6" Grid.Row="1" HorizontalAlignment="Right"
                                Foreground="White"></Label>
                            <TextBox Text="{Binding ClientId}" Grid.Column="7" Grid.Row="1" 
                                     VerticalContentAlignment="Center"></TextBox>

                            <Button Padding="10 0 10 0" Grid.Column="8" Grid.Row="1"
                            Margin="10,0,10,0" Height="25" HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Center" 
                            Command="{Binding ConnectToTwsCommand}">Connect to TWS
                            </Button>

                        </Grid>
                    </GroupBox>


                    <GroupBox Grid.Column="1" Grid.Row="3" Header="Expected EPS"
   Foreground="White" Grid.ColumnSpan="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="155"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Content="Tickers:" Grid.Column="1" Grid.Row="1" 
        HorizontalAlignment="Left"
         Foreground="White"></Label>
                            <TextBox Text="TODO" Grid.Column="1" Grid.Row="2" 
          Grid.RowSpan="3" AcceptsReturn="True"
             VerticalScrollBarVisibility="Visible"></TextBox>

                            <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="2" >
                                <Button Padding="10 0 10 0" 
         Margin="10,0,10,0" 
                   Height="25" 
             HorizontalAlignment="Stretch"
                 VerticalAlignment="Center" 
                 Command="">Options Warnings >>"
                                </Button>
                            </StackPanel>

                            <Label Content="Results:" Grid.Column="3" Grid.Row="1" 
        HorizontalAlignment="Left"
         Foreground="White"></Label>
                            <TextBox x:Name="txtResultsOptionStrat" Text="TODO" Grid.Column="3" Grid.Row="2" 
          AcceptsReturn="True"
             VerticalScrollBarVisibility="Visible"></TextBox>

                            <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="4">
                                <Label Content="Decimal Separator:"  
     HorizontalAlignment="Left"
      Foreground="White">
                                </Label>
                                <ComboBox SelectedIndex="{Binding DecimalSeparatorSelectedIndexYahoo}" SelectionChanged="ComboBox_SelectionChanged">
                                    <ComboBoxItem>.</ComboBoxItem>
                                    <ComboBoxItem>,</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>

                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Column="1" Grid.Row="4" Header="Information"
   Foreground="White" Grid.ColumnSpan="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                            </Grid.RowDefinitions>

                            <ListBox Name="listBoxMessages" Grid.Row="1" Grid.Column="1" 
          Background="Azure" ItemsSource="{Binding TwsMessages, Mode=OneWay}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding ReqId}"></TextBlock>
                                            <TextBlock Text=" "></TextBlock>
                                            <TextBlock Text="{Binding Body}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <!--<TextBox Text="{Binding TwsMessages, Mode=OneWay}" 
         Grid.Column="1" Grid.Row="1" ></TextBox>-->

                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="Yahoo Finance">
                <Grid Background="#FF1A26DA">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="530"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Column="1" Grid.Row="1" Header="Expected EPS"
                              Foreground="White" Grid.ColumnSpan="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Content="Tickers:" Grid.Column="1" Grid.Row="1" 
                                   HorizontalAlignment="Left"
                                    Foreground="White"></Label>
                            <TextBox Text="{Binding TickerStringYahoo}" Grid.Column="1" Grid.Row="2" 
                                     Grid.RowSpan="3" AcceptsReturn="True"
                                        VerticalScrollBarVisibility="Visible"></TextBox>

                            <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="2" >
                                <Button Padding="10 0 10 0" 
                                    Margin="10,0,10,0" 
                                              Height="25" 
                                        HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center" 
                                            Command="{Binding LastEpsCommand}">Last EPS >>
                                </Button>
                                <Button Padding="10 0 10 0" 
                                    Margin="10,0,10,0" 
                                            HorizontalAlignment="Stretch"  Height="25" 
                                            VerticalAlignment="Center" 
                                        Command="{Binding ExpectedEpsCommand}">Expected EPS >>
                                </Button>

                            </StackPanel>

                            <Label Content="Results:" Grid.Column="3" Grid.Row="1" 
                                   HorizontalAlignment="Left"
                                    Foreground="White"></Label>
                            <TextBox x:Name="txtResultsYahoo" Text="{Binding ResultStringYahoo}" Grid.Column="3" Grid.Row="2" 
                                     AcceptsReturn="True"
                                        VerticalScrollBarVisibility="Visible"></TextBox>

                            <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="4">
                                <Label Content="Decimal Separator:"  
                                HorizontalAlignment="Left"
                                 Foreground="White">
                                </Label>
                                <ComboBox SelectedIndex="{Binding DecimalSeparatorSelectedIndexYahoo}" SelectionChanged="ComboBox_SelectionChanged">
                                    <ComboBoxItem>.</ComboBoxItem>
                                    <ComboBoxItem>,</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>

                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Column="1" Grid.Row="2" Header="Information"
                              Foreground="White" Grid.ColumnSpan="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBox Text="{Binding MessageYahoo, Mode=OneWay}" 
                                     Grid.Column="1" Grid.Row="1" ></TextBox>

                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="Investing.com">
                <Grid Background="#FFE0CD52">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
