SsbHedger2/ConfigurationWindow.xaml

<Window x:Class="SsbHedger2.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SsbHedger2"
        xmlns:converters="clr-namespace:SsbHedger2.Converters"
        mc:Ignorable="d"
        xmlns:model="clr-namespace:SsbHedger2.Model"
        Title="Configuration" Height="140" Width="180" 
        SizeToContent="WidthAndHeight"
        Closing="Window_Closing">
    <Window.DataContext>
        <model:ConfigurationWindowViewModel></model:ConfigurationWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <converters:ConfigurationConverter x:Key="configurationConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0"  Text="Host:"
                   HorizontalAlignment="Right"
                   Margin="0,0,5,0"
                   Style="{StaticResource NormalTextBlock}">
        </TextBlock>
        <TextBox Name="txtHost" Grid.Column="2" Grid.Row="0"
                 Style="{StaticResource NormalTextBox}"
                 Text="{Binding Host}"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="1"  Text="Port:"
                   HorizontalAlignment="Right"
                   Margin="0,0,5,0"
                   Style="{StaticResource NormalTextBlock}">
        </TextBlock>
        <TextBox Name="txtPort" Grid.Column="2" Grid.Row="1"
                 Style="{StaticResource NormalTextBox}"
                 Text="{Binding Port}"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="2"  Text="Client ID:"
                   HorizontalAlignment="Right"
                   Margin="0,0,5,0"
                   Style="{StaticResource NormalTextBlock}">
        </TextBlock>
        <TextBox Name="txtClientId" Grid.Column="2" Grid.Row="2"
                 Style="{StaticResource NormalTextBox}"
                 Text="{Binding ClientId}"></TextBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                    Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
            <Button Name="btCancel" Margin="0,3,0,3" Padding="5,0,5,0" Click="btCancel_Click">Cancel</Button>
            <Button Name="btDone" Margin="10,3,0,3" Padding="5,0,5,0" Command="{Binding UpdateConfigurationCommand, Mode=OneWay}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource configurationConverter}">
                        <Binding ElementName="txtHost" Path="Text"/>
                        <Binding ElementName="txtPort" Path="Text"/>
                        <Binding ElementName="txtClientId" Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>
                Done</Button>
        </StackPanel>


    </Grid>
</Window>
