SsbHedger2/MainWindow.xaml

<Window x:Class="SsbHedger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SsbHedger"
        xmlns:model="clr-namespace:SsbHedger.Model"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1600" WindowState="Maximized" Background="#FFA0A0A0">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction
                CommandParameter="{Binding}"
                Command="{Binding InitializeCommand, Mode=OneWay}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name="label" Grid.Row="1" Grid.Column="1" Content="SSB Hedger" 
               HorizontalAlignment="Left" Height="33"  
               VerticalAlignment="Top" Width="141" FontSize="16" 
               FontWeight="Bold" Grid.ColumnSpan="2"/>

        <Image Grid.Row="2" Grid.Column="1" Width="30" Height="20" >
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Connected}" Value="False">
                            <Setter Property="Source" Value="pack://application:,,,/SsbHedger;component/Images/RedCircle.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Connected}" Value="True">
                            <Setter Property="Source" Value="pack://application:,,,/SsbHedger;component/Images/GreenCircle.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" >
            <TextBlock Style="{StaticResource NormalTextBlock}"
                       Text="{Binding ConnectionMessage}">
            </TextBlock>
            <Button Name="btConfiguration" Margin="10,0,0,0"
                    Background="Transparent"
                    FontWeight="ExtraBold"
                    Foreground="Blue"
                    BorderThickness="0" Cursor="Hand" 
                    Click="btConfiguration_Click">...</Button>
        </StackPanel>

        <local:SsbChart Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" ></local:SsbChart>

        <ListBox Name="messages" Grid.Row="8" Grid.Column="1" 
                 Background="Azure" ItemsSource="{Binding Messages}"
                 Grid.ColumnSpan="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ReqId}"></TextBlock>
                        <TextBlock Text=" "></TextBlock>
                        <TextBlock Text="{Binding Body}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
