SsbHedger/MainWindow.xaml

<Window x:Class="SsbHedger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SsbHedger"
        xmlns:model="clr-namespace:SsbHedger.Model"
        xmlns:converters="clr-namespace:SsbHedger.Converters"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1600" WindowState="Maximized" 
        Background="#FFA0A0A0"
        x:Name="mainWindow">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction
                CommandParameter="{Binding}"
                Command="{Binding InitializeCommand, Mode=OneWay}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Window.Resources>
        <converters:TimeToDateTimeConverter x:Key="TimeToDateTimeConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name="label" Grid.Row="1" Grid.Column="1" Content="SSB Hedger" 
               HorizontalAlignment="Left" Height="33"  
               VerticalAlignment="Top" Width="141" FontSize="16" 
               FontWeight="Bold" Grid.ColumnSpan="2"/>

        <Image Grid.Row="2" Grid.Column="1" Width="30" Height="20" >
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Connected}" Value="False">
                            <Setter Property="Source" Value="pack://application:,,,/SsbHedger;component/Images/RedCircle.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Connected}" Value="True">
                            <Setter Property="Source" Value="pack://application:,,,/SsbHedger;component/Images/GreenCircle.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" >
            <TextBlock Style="{StaticResource NormalTextBlock}"
                       Text="{Binding ConnectionMessage}">
            </TextBlock>
            <Button Name="btConfiguration" Margin="10,0,0,0"
                    Background="Transparent"
                    FontWeight="ExtraBold"
                    Foreground="Blue"
                    BorderThickness="0" Cursor="Hand" 
                    Click="btConfiguration_Click">...</Button>
        </StackPanel>

        <Grid x:Name="maxLoss" Background="LightBlue" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Name="panelPositionsInfo" Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                <TextBlock HorizontalAlignment="Center" 
                           Style="{StaticResource Warning}"
                           Text="{Binding Path=PositionsInfoMessage}"
                           ></TextBlock>
            </StackPanel>

            <StackPanel Name="panelSize" Orientation="Vertical" Grid.Row="0" Grid.Column="5">
                <TextBlock HorizontalAlignment="Center" 
                           Style="{StaticResource TableHeader}">size</TextBlock>
                <TextBlock HorizontalAlignment="Center" 
                           Style="{StaticResource NormalTextBlock}"
                           Text="{Binding Path=Size, FallbackValue=0}">
                </TextBlock>
            </StackPanel>
            <StackPanel Name="panelPutShort" Orientation="Vertical" Grid.Row="1" Grid.Column="4">
                <TextBlock HorizontalAlignment="Center" 
                           Style="{StaticResource TableHeader}">put short</TextBlock>
                <TextBlock HorizontalAlignment="Center" 
                           Style="{StaticResource NormalTextBlock}"
                           Text="{Binding Path=PutShortStrike, FallbackValue=0}">
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" 
                           Style="{StaticResource NormalTextBlock}"
                           Text="{Binding Path=PutShortPrice, FallbackValue=0}">
                </TextBlock>
            </StackPanel>
            <StackPanel Name="panelCalltShort" Orientation="Vertical" Grid.Row="1" Grid.Column="6">
                <TextBlock HorizontalAlignment="Center" 
                           Style="{StaticResource TableHeader}">call short</TextBlock>
                <TextBlock HorizontalAlignment="Center" 
                           Style="{StaticResource NormalTextBlock}"
                           Text="{Binding Path=CallShortStrike, FallbackValue=0}">
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" 
                           Style="{StaticResource NormalTextBlock}"
                           Text="{Binding Path=CallShortPrice, FallbackValue=0}">
                </TextBlock>
            </StackPanel>
            <StackPanel Name="panelPremiumOnePosition" Orientation="Vertical" 
                        Grid.Row="1" Grid.Column="5">
                <TextBlock HorizontalAlignment="Center" 
                           Style="{StaticResource TableHeader}">premium 1 pos.</TextBlock>
                <TextBlock HorizontalAlignment="Center" 
                           Style="{StaticResource NormalTextBlock}"
                           Text="{Binding Path=PremiumOnePosition, FallbackValue=0}">
                </TextBlock>
            </StackPanel>
            <StackPanel Name="panelPremium" Orientation="Vertical" 
                        Grid.Row="2" Grid.Column="5">
                <TextBlock HorizontalAlignment="Center" 
                           Style="{StaticResource TableHeader}">premium</TextBlock>
                <TextBlock HorizontalAlignment="Center" 
                           Style="{StaticResource NormalTextBlock}"
                           Text="{Binding Path=Premium, FallbackValue=0}">
                </TextBlock>
            </StackPanel>
            <StackPanel Name="panelMaxLossBear" Orientation="Vertical" 
                        Grid.Row="3" Grid.Column="0">
                <TextBlock HorizontalAlignment="Center" 
                           Style="{StaticResource TableHeader}">max loss</TextBlock>
                <TextBlock HorizontalAlignment="Center" 
                           Style="{StaticResource NormalTextBlock}"
                           Text="{Binding Path=MaxLossBear, FallbackValue=0}">
                </TextBlock>
            </StackPanel>
            <StackPanel Name="panelPremiumOf3Bear" Orientation="Vertical" 
                        Grid.Row="3" Grid.Column="1">
                <TextBlock HorizontalAlignment="Center" 
                           Style="{StaticResource TableHeader}">premium</TextBlock>
                <TextBlock HorizontalAlignment="Center" 
                           Style="{StaticResource NormalTextBlock}"
                           Text="{Binding Path=PremiumOf3Bear, FallbackValue=0}">
                </TextBlock>
            </StackPanel>
            <StackPanel Name="panelSpreadWidthBear" Orientation="Vertical" 
                        Grid.Row="3" Grid.Column="2">
                <TextBlock HorizontalAlignment="Center" 
                           Style="{StaticResource TableHeader}">spread width</TextBlock>
                <TextBlock HorizontalAlignment="Center" 
                           Style="{StaticResource NormalTextBlock}"
                           Text="{Binding Path=SpreadWidthBear, FallbackValue=0}">
                </TextBlock>
            </StackPanel>
            <StackPanel Name="panelShortCall" Orientation="Vertical" 
                        Grid.Row="3" Grid.Column="3">
                <TextBlock HorizontalAlignment="Center" 
                           Style="{StaticResource TableHeader}">short call</TextBlock>
                <TextBlock HorizontalAlignment="Center" 
                           Style="{StaticResource NormalTextBlock}"
                           Text="{Binding Path=BearHedgeStrike, FallbackValue=0}">
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" 
                           Style="{StaticResource NormalTextBlock}"
                           Text="{Binding Path=BearHedgePrice, FallbackValue=0}">
                </TextBlock>
            </StackPanel>
            <StackPanel Name="panelLongCall" Orientation="Vertical" 
                        Grid.Row="3" Grid.Column="4">
                <TextBlock HorizontalAlignment="Center" 
                           Style="{StaticResource TableHeader}">long call</TextBlock>
                <TextBlock HorizontalAlignment="Center" 
                           Style="{StaticResource NormalTextBlock}"
                           Text="TODO">
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" 
                           Style="{StaticResource NormalTextBlock}"
                           Text="0,05">
                </TextBlock>
            </StackPanel>
            <StackPanel Name="panelLongPut" Orientation="Vertical" 
                        Grid.Row="3" Grid.Column="6">
                <TextBlock HorizontalAlignment="Center" 
                           Style="{StaticResource TableHeader}">long put</TextBlock>
                <TextBlock HorizontalAlignment="Center" 
                           Style="{StaticResource NormalTextBlock}"
                           Text="TODO">
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" 
                           Style="{StaticResource NormalTextBlock}"
                           Text="0,05">
                </TextBlock>
            </StackPanel>
            <StackPanel Name="panelShortPut" Orientation="Vertical" 
                        Grid.Row="3" Grid.Column="7">
                <TextBlock HorizontalAlignment="Center" 
                           Style="{StaticResource TableHeader}">short put</TextBlock>
                <TextBlock HorizontalAlignment="Center" 
                           Style="{StaticResource NormalTextBlock}"
                           Text="{Binding Path=BullHedgeStrike, FallbackValue=0}">
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" 
                           Style="{StaticResource NormalTextBlock}"
                           Text="{Binding Path=BullHedgePrice, FallbackValue=0}">
                </TextBlock>
            </StackPanel>
            <StackPanel Name="panelSpreadWidthBull" Orientation="Vertical" 
                        Grid.Row="3" Grid.Column="8">
                <TextBlock HorizontalAlignment="Center" 
                           Style="{StaticResource TableHeader}">spread width</TextBlock>
                <TextBlock HorizontalAlignment="Center" 
                           Style="{StaticResource NormalTextBlock}"
                           Text="{Binding Path=SpreadWidthBull, FallbackValue=0}">
                </TextBlock>
            </StackPanel>
            <StackPanel Name="panelPremiumOf3Bull" Orientation="Vertical" 
                        Grid.Row="3" Grid.Column="9">
                <TextBlock HorizontalAlignment="Center" 
                           Style="{StaticResource TableHeader}">premium</TextBlock>
                <TextBlock HorizontalAlignment="Center" 
                           Style="{StaticResource NormalTextBlock}"
                           Text="{Binding Path=PremiumOf3Bull, FallbackValue=0}">
                </TextBlock>
            </StackPanel>
            <StackPanel Name="panelMaxLossBull" Orientation="Vertical" 
                        Grid.Row="3" Grid.Column="10">
                <TextBlock HorizontalAlignment="Center" 
                           Style="{StaticResource TableHeader}">max loss</TextBlock>
                <TextBlock HorizontalAlignment="Center" 
                           Style="{StaticResource NormalTextBlock}"
                           Text="{Binding Path=MaxLossBull, FallbackValue=0}">
                </TextBlock>
            </StackPanel>

            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="5" Grid.Column="3"
                           Style="{StaticResource TableHeader}" Margin="0,0,0,2" 
                       VerticalAlignment="Bottom">Underlying:</TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="5" Grid.Column="4"
                           Style="{StaticResource NormalTextBlock}" Margin="0,0,0,2" 
                        Text="{Binding Path=SpyPrice, FallbackValue=0}"
                       VerticalAlignment="Bottom"></TextBlock>

            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="7"
                           Style="{StaticResource TableHeader}" Margin="0,0,0,2" 
                       VerticalAlignment="Bottom">Call or put</TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="7" Grid.Column="2"
                           Style="{StaticResource PutHeader}">put</TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="7" Grid.Column="3"
                           Style="{StaticResource CallHeader}">call</TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="7" Grid.Column="5"
                           Style="{StaticResource PutHeader}">put</TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="7" Grid.Column="6"
                           Style="{StaticResource CallHeader}">call</TextBlock>

            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="8" Grid.Column="0"
                           Style="{StaticResource TableHeader}">Size</TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="8" Grid.Column="2"
                           Style="{StaticResource NormalTextBlock}"
                       Text="{Binding Path=Size1, FallbackValue=0}"></TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="8" Grid.Column="3"
                           Style="{StaticResource NormalTextBlock}"
                       Text="{Binding Path=Size1, FallbackValue=0}"></TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="8" Grid.Column="5"
                           Style="{StaticResource NormalTextBlock}"
                       Text="{Binding Path=Size2, FallbackValue=0}"></TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="8" Grid.Column="6"
                           Style="{StaticResource NormalTextBlock}"
                       Text="{Binding Path=Size2, FallbackValue=0}"></TextBlock>

            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="9" Grid.Column="0"
                           Style="{StaticResource TableHeader}">Strike</TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="9" Grid.Column="2"
                           Style="{StaticResource NormalTextBlock}"
                       Text="{Binding Path=Strike1, FallbackValue=0}"></TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="9" Grid.Column="3"
                           Style="{StaticResource NormalTextBlock}"
                       Text="{Binding Path=Strike1, FallbackValue=0}"></TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="9" Grid.Column="5"
                           Style="{StaticResource NormalTextBlock}"
                       Text="{Binding Path=Strike2, FallbackValue=0}"></TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="9" Grid.Column="6"
                           Style="{StaticResource NormalTextBlock}"
                       Text="{Binding Path=Strike2, FallbackValue=0}"></TextBlock>

            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="10" Grid.Column="0"
                           Style="{StaticResource TableHeader}">Price</TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="10" Grid.Column="2"
                           Style="{StaticResource NormalTextBlock}">TODO</TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="10" Grid.Column="3"
                           Style="{StaticResource NormalTextBlock}">TODO</TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="10" Grid.Column="5"
                           Style="{StaticResource NormalTextBlock}">TODO</TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="10" Grid.Column="6"
                           Style="{StaticResource NormalTextBlock}">TODO</TextBlock>

            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="11" Grid.Column="0"
                           Style="{StaticResource TableHeader}">Premium</TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="11" Grid.Column="2"
                           Style="{StaticResource NormalTextBlock}">TODO</TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="11" Grid.Column="3"
                           Style="{StaticResource NormalTextBlock}">TODO</TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="11" Grid.Column="5"
                           Style="{StaticResource NormalTextBlock}">TODO</TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="11" Grid.Column="6"
                           Style="{StaticResource NormalTextBlock}">TODO</TextBlock>

            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="12" Grid.Column="0"
                           Style="{StaticResource TableHeader}">Intrinsic value</TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="12" Grid.Column="2"
                           Style="{StaticResource NormalTextBlock}">TODO</TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="12" Grid.Column="3"
                           Style="{StaticResource NormalTextBlock}">TODO</TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="12" Grid.Column="5"
                           Style="{StaticResource NormalTextBlock}">TODO</TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="12" Grid.Column="6"
                           Style="{StaticResource NormalTextBlock}">TODO</TextBlock>

            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="11" Grid.Column="7"
                           Style="{StaticResource TableHeader}">TOTAL PNL:</TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="12" Grid.Column="7"
                           Style="{StaticResource TableHeader}">TODO</TextBlock>

            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="14
                       " Grid.Column="3"
                           Style="{StaticResource TableHeader}" Margin="0,0,0,2" VerticalAlignment="Bottom">
                Best Result</TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="14" Grid.Column="4"
                           Style="{StaticResource TableHeader}">Breakeven From</TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="14" Grid.Column="5"
                           Style="{StaticResource TableHeader}">Breakeven To</TextBlock>

            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="15
                       " Grid.Column="2"
                           Style="{StaticResource TableHeader}" Margin="0,0,0,2" VerticalAlignment="Bottom">
                Strike 1</TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="15" Grid.Column="3"
                           Style="{StaticResource NormalTextBlock}" Margin="0,0,0,2" VerticalAlignment="Bottom">
                TODO</TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="15" Grid.Column="4"
                           Style="{StaticResource PutHeader}" VerticalAlignment="Bottom">TODO</TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="15" Grid.Column="5"
                           Style="{StaticResource CallHeader}">TODO</TextBlock>

            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="16
                       " Grid.Column="2"
                           Style="{StaticResource TableHeader}" Margin="0,0,0,2" VerticalAlignment="Bottom">
                Strike 2</TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="16" Grid.Column="3"
                           Style="{StaticResource NormalTextBlock}" Margin="0,0,0,2" VerticalAlignment="Bottom">
                TODO</TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="16" Grid.Column="4"
                           Style="{StaticResource PutHeader}" VerticalAlignment="Bottom">TODO</TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="16" Grid.Column="5"
                           Style="{StaticResource CallHeader}">TODO</TextBlock>

            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="17
                       " Grid.Column="2"
                           Style="{StaticResource TableHeader}" Margin="0,0,0,2" VerticalAlignment="Bottom">
                Strike 3</TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="17" Grid.Column="3"
                           Style="{StaticResource NormalTextBlock}" Margin="0,0,0,2" VerticalAlignment="Bottom">
                TODO</TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="17" Grid.Column="4"
                           Style="{StaticResource PutHeader}" VerticalAlignment="Bottom">TODO</TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="17" Grid.Column="5"
                           Style="{StaticResource CallHeader}">TODO</TextBlock>

            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="20"
                           Style="{StaticResource TableHeader}" Margin="0,0,0,2" 
                       VerticalAlignment="Bottom">Realized</TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="20" Grid.Column="1"
                           Style="{StaticResource NormalTextBlock}" Margin="0,0,0,2" 
                       VerticalAlignment="Bottom" Text="TODO"></TextBlock>

            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="22"
                           Style="{StaticResource TableHeader}" Margin="0,0,0,2" 
                       VerticalAlignment="Bottom">Nr</TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="22" Grid.Column="1"
                           Style="{StaticResource NormalTextBlock}" Margin="0,0,0,2" 
                       VerticalAlignment="Bottom" Text="1"></TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="22" Grid.Column="2"
                           Style="{StaticResource NormalTextBlock}" Margin="0,0,0,2" 
                       VerticalAlignment="Bottom" Text="2"></TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="22" Grid.Column="3"
                           Style="{StaticResource NormalTextBlock}" Margin="0,0,0,2" 
                       VerticalAlignment="Bottom" Text="3"></TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="22" Grid.Column="4"
                           Style="{StaticResource NormalTextBlock}" Margin="0,0,0,2" 
                       VerticalAlignment="Bottom" Text="4"></TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="22" Grid.Column="5"
                           Style="{StaticResource NormalTextBlock}" Margin="0,0,0,2" 
                       VerticalAlignment="Bottom" Text="5"></TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="22" Grid.Column="6"
                           Style="{StaticResource NormalTextBlock}" Margin="0,0,0,2" 
                       VerticalAlignment="Bottom" Text="6"></TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="22" Grid.Column="7"
                           Style="{StaticResource NormalTextBlock}" Margin="0,0,0,2" 
                       VerticalAlignment="Bottom" Text="7"></TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="22" Grid.Column="8"
                           Style="{StaticResource NormalTextBlock}" Margin="0,0,0,2" 
                       VerticalAlignment="Bottom" Text="8"></TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="22" Grid.Column="9"
                           Style="{StaticResource NormalTextBlock}" Margin="0,0,0,2" 
                       VerticalAlignment="Bottom" Text="9"></TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="22" Grid.Column="10"
                           Style="{StaticResource NormalTextBlock}" Margin="0,0,0,2" 
                       VerticalAlignment="Bottom" Text="10"></TextBlock>

            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="23"
                           Style="{StaticResource TableHeader}" Margin="0,0,0,2" 
                       VerticalAlignment="Bottom">Strategy</TextBlock>

            <TextBox Grid.Row="23" Grid.Column="1" TextAlignment="Center" Text="short strangle" />
            <TextBox Grid.Row="23" Grid.Column="2" TextAlignment="Center" Text="short strangle" />
            <TextBox Grid.Row="23" Grid.Column="3" TextAlignment="Center" Text="" />
            <TextBox Grid.Row="23" Grid.Column="4" TextAlignment="Center" Text="" />
            <TextBox Grid.Row="23" Grid.Column="5" TextAlignment="Center" Text="" />
            <TextBox Grid.Row="23" Grid.Column="6" TextAlignment="Center" Text="" />
            <TextBox Grid.Row="23" Grid.Column="7" TextAlignment="Center" Text="" />
            <TextBox Grid.Row="23" Grid.Column="8" TextAlignment="Center" Text="" />
            <TextBox Grid.Row="23" Grid.Column="9" TextAlignment="Center" Text="" />
            <TextBox Grid.Row="23" Grid.Column="10" TextAlignment="Center" Text="" />

            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="24"
                           Style="{StaticResource TableHeader}" Margin="0,0,0,2" 
                       VerticalAlignment="Bottom">Active</TextBlock>

            <CheckBox Grid.Row="24" Grid.Column="1" HorizontalAlignment="Center" IsChecked="True" />
            <CheckBox Grid.Row="24" Grid.Column="2" HorizontalAlignment="Center" IsChecked="True" />
            <CheckBox Grid.Row="24" Grid.Column="3" HorizontalAlignment="Center" />
            <CheckBox Grid.Row="24" Grid.Column="4" HorizontalAlignment="Center" />
            <CheckBox Grid.Row="24" Grid.Column="5" HorizontalAlignment="Center" />
            <CheckBox Grid.Row="24" Grid.Column="6" HorizontalAlignment="Center" />
            <CheckBox Grid.Row="24" Grid.Column="7" HorizontalAlignment="Center" />
            <CheckBox Grid.Row="24" Grid.Column="8" HorizontalAlignment="Center" />
            <CheckBox Grid.Row="24" Grid.Column="9" HorizontalAlignment="Center" />
            <CheckBox Grid.Row="24" Grid.Column="10" HorizontalAlignment="Center" />

            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="25"
                           Style="{StaticResource TableHeader}" Margin="0,0,0,2" 
                       VerticalAlignment="Bottom">Right</TextBlock>
            <TextBox Grid.Row="25" Grid.Column="1" TextAlignment="Center" Text="{Binding Right0}" />
            <TextBox Grid.Row="25" Grid.Column="2" TextAlignment="Center" Text="{Binding Right1}" />
            <TextBox Grid.Row="25" Grid.Column="3" TextAlignment="Center" Text="{Binding Right2}" />
            <TextBox Grid.Row="25" Grid.Column="4" TextAlignment="Center" Text="{Binding Right3}" />
            <TextBox Grid.Row="25" Grid.Column="5" TextAlignment="Center" Text="{Binding Right4}" />
            <TextBox Grid.Row="25" Grid.Column="6" TextAlignment="Center" Text="{Binding Right5}" />
            <TextBox Grid.Row="25" Grid.Column="7" TextAlignment="Center" Text="{Binding Right6}" />
            <TextBox Grid.Row="25" Grid.Column="8" TextAlignment="Center" Text="{Binding Right7}" />
            <TextBox Grid.Row="25" Grid.Column="9" TextAlignment="Center" Text="{Binding Right8}" />
            <TextBox Grid.Row="25" Grid.Column="10" TextAlignment="Center" Text="{Binding Right9}" />

            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="26"
                           Style="{StaticResource TableHeader}" Margin="0,0,0,2" 
                       VerticalAlignment="Bottom">Strike</TextBlock>
            <TextBox Grid.Row="26" Grid.Column="1" TextAlignment="Center" Text="" />
            <TextBox Grid.Row="26" Grid.Column="2" TextAlignment="Center" Text="" />
            <TextBox Grid.Row="26" Grid.Column="3" TextAlignment="Center" Text="" />
            <TextBox Grid.Row="26" Grid.Column="4" TextAlignment="Center" Text="" />
            <TextBox Grid.Row="26" Grid.Column="5" TextAlignment="Center" Text="" />
            <TextBox Grid.Row="26" Grid.Column="6" TextAlignment="Center" Text="" />
            <TextBox Grid.Row="26" Grid.Column="7" TextAlignment="Center" Text="" />
            <TextBox Grid.Row="26" Grid.Column="8" TextAlignment="Center" Text="" />
            <TextBox Grid.Row="26" Grid.Column="9" TextAlignment="Center" Text="" />
            <TextBox Grid.Row="26" Grid.Column="10" TextAlignment="Center" Text="" />

            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="27" 
                           Style="{StaticResource TableHeader}" Margin="0,0,0,2" 
                       VerticalAlignment="Bottom">Avg. price
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="27" Grid.Column="1"
                           Style="{StaticResource NormalTextBlock}" Margin="0,0,0,2" 
                       VerticalAlignment="Bottom" Text=""></TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="27" Grid.Column="2"
                           Style="{StaticResource NormalTextBlock}" Margin="0,0,0,2" 
                       VerticalAlignment="Bottom" Text=""></TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="27" Grid.Column="3"
                           Style="{StaticResource NormalTextBlock}" Margin="0,0,0,2" 
                       VerticalAlignment="Bottom" Text=""></TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="27" Grid.Column="4"
                           Style="{StaticResource NormalTextBlock}" Margin="0,0,0,2" 
                       VerticalAlignment="Bottom" Text=""></TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="27" Grid.Column="5"
                           Style="{StaticResource NormalTextBlock}" Margin="0,0,0,2" 
                       VerticalAlignment="Bottom" Text=""></TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="27" Grid.Column="6"
                           Style="{StaticResource NormalTextBlock}" Margin="0,0,0,2" 
                       VerticalAlignment="Bottom" Text=""></TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="27" Grid.Column="7"
                           Style="{StaticResource NormalTextBlock}" Margin="0,0,0,2" 
                       VerticalAlignment="Bottom" Text=""></TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="27" Grid.Column="8"
                           Style="{StaticResource NormalTextBlock}" Margin="0,0,0,2" 
                       VerticalAlignment="Bottom" Text=""></TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="27" Grid.Column="9"
                           Style="{StaticResource NormalTextBlock}" Margin="0,0,0,2" 
                       VerticalAlignment="Bottom" Text=""></TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="27" Grid.Column="10"
                           Style="{StaticResource NormalTextBlock}" Margin="0,0,0,2" 
                       VerticalAlignment="Bottom" Text=""></TextBlock>

            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="28"
                           Style="{StaticResource TableHeader}" Margin="0,0,0,2" 
                       VerticalAlignment="Bottom">Price</TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="28" Grid.Column="1"
                           Style="{StaticResource NormalTextBlock}" Margin="0,0,0,2" 
                       VerticalAlignment="Bottom" Text=""></TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="28" Grid.Column="2"
                           Style="{StaticResource NormalTextBlock}" Margin="0,0,0,2" 
                       VerticalAlignment="Bottom" Text=""></TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="28" Grid.Column="3"
                           Style="{StaticResource NormalTextBlock}" Margin="0,0,0,2" 
                       VerticalAlignment="Bottom" Text=""></TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="28" Grid.Column="4"
                           Style="{StaticResource NormalTextBlock}" Margin="0,0,0,2" 
                       VerticalAlignment="Bottom" Text=""></TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="28" Grid.Column="5"
                           Style="{StaticResource NormalTextBlock}" Margin="0,0,0,2" 
                       VerticalAlignment="Bottom" Text=""></TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="28" Grid.Column="6"
                           Style="{StaticResource NormalTextBlock}" Margin="0,0,0,2" 
                       VerticalAlignment="Bottom" Text=""></TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="28" Grid.Column="7"
                           Style="{StaticResource NormalTextBlock}" Margin="0,0,0,2" 
                       VerticalAlignment="Bottom" Text=""></TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="28" Grid.Column="8"
                           Style="{StaticResource NormalTextBlock}" Margin="0,0,0,2" 
                       VerticalAlignment="Bottom" Text=""></TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="28" Grid.Column="9"
                           Style="{StaticResource NormalTextBlock}" Margin="0,0,0,2" 
                       VerticalAlignment="Bottom" Text=""></TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="28" Grid.Column="10"
                           Style="{StaticResource NormalTextBlock}" Margin="0,0,0,2" 
                       VerticalAlignment="Bottom" Text=""></TextBlock>


            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="29"
                           Style="{StaticResource TableHeader}" Margin="0,0,0,2" 
                       VerticalAlignment="Bottom">Qty</TextBlock>
            <TextBox Grid.Row="29" Grid.Column="1" TextAlignment="Center" Text="" />
            <TextBox Grid.Row="29" Grid.Column="2" TextAlignment="Center" Text="" />
            <TextBox Grid.Row="29" Grid.Column="3" TextAlignment="Center" Text="" />
            <TextBox Grid.Row="29" Grid.Column="4" TextAlignment="Center" Text="" />
            <TextBox Grid.Row="29" Grid.Column="5" TextAlignment="Center" Text="" />
            <TextBox Grid.Row="29" Grid.Column="6" TextAlignment="Center" Text="" />
            <TextBox Grid.Row="29" Grid.Column="7" TextAlignment="Center" Text="" />
            <TextBox Grid.Row="29" Grid.Column="8" TextAlignment="Center" Text="" />
            <TextBox Grid.Row="29" Grid.Column="9" TextAlignment="Center" Text="" />
            <TextBox Grid.Row="29" Grid.Column="10" TextAlignment="Center" Text="" />

            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="30"
                           Style="{StaticResource TableHeader}" Margin="0,0,0,2" 
                       VerticalAlignment="Bottom">Credit</TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="30" Grid.Column="1"
                           Style="{StaticResource NormalTextBlock}" Margin="0,0,0,2" 
                       VerticalAlignment="Bottom" Text=""></TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="30" Grid.Column="2"
                           Style="{StaticResource NormalTextBlock}" Margin="0,0,0,2" 
                       VerticalAlignment="Bottom" Text=""></TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="30" Grid.Column="3"
                           Style="{StaticResource NormalTextBlock}" Margin="0,0,0,2" 
                       VerticalAlignment="Bottom" Text=""></TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="30" Grid.Column="4"
                           Style="{StaticResource NormalTextBlock}" Margin="0,0,0,2" 
                       VerticalAlignment="Bottom" Text=""></TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="30" Grid.Column="5"
                           Style="{StaticResource NormalTextBlock}" Margin="0,0,0,2" 
                       VerticalAlignment="Bottom" Text=""></TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="30" Grid.Column="6"
                           Style="{StaticResource NormalTextBlock}" Margin="0,0,0,2" 
                       VerticalAlignment="Bottom" Text=""></TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="30" Grid.Column="7"
                           Style="{StaticResource NormalTextBlock}" Margin="0,0,0,2" 
                       VerticalAlignment="Bottom" Text=""></TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="30" Grid.Column="8"
                           Style="{StaticResource NormalTextBlock}" Margin="0,0,0,2" 
                       VerticalAlignment="Bottom" Text=""></TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="30" Grid.Column="9"
                           Style="{StaticResource NormalTextBlock}" Margin="0,0,0,2" 
                       VerticalAlignment="Bottom" Text=""></TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="30" Grid.Column="10"
                           Style="{StaticResource NormalTextBlock}" Margin="0,0,0,2" 
                       VerticalAlignment="Bottom" Text=""></TextBlock>


            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="32"
                           Style="{StaticResource TableHeader}"  
                       VerticalAlignment="Bottom">Alerts</TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="33"
                           Style="{StaticResource TableHeader}"  
                       VerticalAlignment="Bottom">Alert delta &lt;</TextBlock>
            <TextBox Grid.Row="33" Grid.Column="1" TextAlignment="Center" Text="16" />
            <CheckBox Grid.Row="33" Grid.Column="2" HorizontalAlignment="Center" 
                      VerticalAlignment="Center"
                      IsChecked="True" />
            <Button Grid.Row="33" Grid.Column="3" Content="Deactivate" />
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="34"
                           Style="{StaticResource TableHeader}"  
                       VerticalAlignment="Bottom">Current Delta for</TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="34" Grid.Column="1"
                           Style="{StaticResource NormalTextBlock}"  
                       VerticalAlignment="Bottom">TODO</TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="34" Grid.Column="2"
                           Style="{StaticResource NormalTextBlock}"  
                       VerticalAlignment="Bottom">strike:</TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="34" Grid.Column="3"
                           Style="{StaticResource NormalTextBlock}"  
                       VerticalAlignment="Bottom">TODO</TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="34" Grid.Column="5"
                           Style="{StaticResource NormalTextBlock}"  
                       VerticalAlignment="Bottom">TODO</TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="34" Grid.Column="6"
                           Style="{StaticResource NormalTextBlock}"  
                       VerticalAlignment="Bottom">strike:</TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="34" Grid.Column="7"
                           Style="{StaticResource NormalTextBlock}"  
                       VerticalAlignment="Bottom">TODO</TextBlock>

        </Grid>

        <ListBox Name="listBoxMessages" Grid.Row="6" Grid.Column="1" 
                 Background="Azure" ItemsSource="{Binding Messages}"
                 Grid.ColumnSpan="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ReqId}"></TextBlock>
                        <TextBlock Text=" "></TextBlock>
                        <TextBlock Text="{Binding Body}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
