SsbHedger/MainWindow.xaml

<Window x:Class="SsbHedger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SsbHedger"
        xmlns:model="clr-namespace:SsbHedger.Model"
        xmlns:converters="clr-namespace:SsbHedger.Converters"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1600" WindowState="Maximized" 
        Background="#FFA0A0A0"
        x:Name="mainWindow">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction
                CommandParameter="{Binding}"
                Command="{Binding InitializeCommand, Mode=OneWay}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Window.Resources>
        <converters:TimeToDateTimeConverter x:Key="TimeToDateTimeConverter"/>
        <converters:DeltaAlertActivateConverter x:Key="DeltaAlertActivateConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name="label" Grid.Row="1" Grid.Column="1" Content="SSB Hedger" 
               HorizontalAlignment="Left" Height="33"  
               VerticalAlignment="Top" Width="141" FontSize="16" 
               FontWeight="Bold" Grid.ColumnSpan="2"/>

        <Image Grid.Row="2" Grid.Column="1" Width="30" Height="20" >
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Connected}" Value="False">
                            <Setter Property="Source" Value="pack://application:,,,/SsbHedger;component/Images/RedCircle.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Connected}" Value="True">
                            <Setter Property="Source" Value="pack://application:,,,/SsbHedger;component/Images/GreenCircle.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" >
            <TextBlock Style="{StaticResource NormalTextBlock}"
                       Text="{Binding ConnectionMessage}">
            </TextBlock>
            <Button Name="btConfiguration" Margin="10,0,0,0"
                    Background="Transparent"
                    FontWeight="ExtraBold"
                    Foreground="Blue"
                    BorderThickness="0" Cursor="Hand" 
                    Click="btConfiguration_Click">...</Button>
        </StackPanel>

        <Grid x:Name="maxLoss" Background="LightBlue" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Name="panelPositionsInfo" Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                <TextBlock HorizontalAlignment="Center" 
                           Style="{StaticResource Warning}"
                           Text="{Binding Path=PositionsInfoMessage}"
                           ></TextBlock>
            </StackPanel>

            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="2"
                           Style="{StaticResource TableHeader}"  
                       VerticalAlignment="Bottom">Alerts</TextBlock>
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="3"
                           Style="{StaticResource TableHeader}"  
                       VerticalAlignment="Bottom">Alert delta &lt;</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" TextAlignment="Center" 
                     Text="{Binding DeltaThreshold, FallbackValue=16}" />
            <CheckBox x:Name="chkActivateAlert" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" 
                      VerticalAlignment="Center"
                      Command="{Binding DeltaAlertActivateCommand}"
                      IsChecked="False" >
                <CheckBox.CommandParameter>
                    <MultiBinding Converter="{StaticResource DeltaAlertActivateConverter}" Mode="OneWay">
                        <Binding Path="IsChecked" ElementName="chkActivateAlert"/>
                        <Binding Path="Text" ElementName="txtPutStrike"/>
                        <Binding Path="Text" ElementName="txtCallStrike"/>
                    </MultiBinding>
                </CheckBox.CommandParameter>
            </CheckBox>
            <Button Grid.Row="3" Grid.Column="3" Content="Deactivate" />
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="4"
                           Style="{StaticResource TableHeader}"  
                       VerticalAlignment="Bottom">Current Delta for</TextBlock>
            <TextBox x:Name="txtPutStrike" Grid.Row="4" Grid.Column="1" TextAlignment="Center" 
                     Text="{Binding NextPutStrike, FallbackValue=0}" />
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="4" Grid.Column="2"
                           Style="{StaticResource NormalTextBlock}"  
                       VerticalAlignment="Bottom">strike:</TextBlock>
            <TextBlock x:Name="txtNextPutDelta"  HorizontalAlignment="Center" 
                           Grid.Row="4" Grid.Column="3"
                           Style="{StaticResource NormalTextBlock}"  
                       VerticalAlignment="Top" Margin="0,4,0,0"
                       Text="{Binding NextPutDelta, FallbackValue=-50}"></TextBlock>
            <TextBox x:Name="txtCallStrike" Grid.Row="4" Grid.Column="5" TextAlignment="Center" 
                     Text="{Binding NextCallStrike, FallbackValue=0}" />
            <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="4" Grid.Column="6"
                           Style="{StaticResource NormalTextBlock}"  
                       VerticalAlignment="Bottom">strike:</TextBlock>
            <TextBlock x:Name="txtNextCallDelta" HorizontalAlignment="Center" 
                           Grid.Row="4" Grid.Column="7"
                           Style="{StaticResource NormalTextBlock}"  
                       VerticalAlignment="Bottom"
                       Text="{Binding NextCallDelta, FallbackValue=50}"></TextBlock>

        </Grid>

        <ListBox Name="listBoxMessages" Grid.Row="6" Grid.Column="1" 
                 Background="Azure" ItemsSource="{Binding Messages}"
                 Grid.ColumnSpan="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ReqId}"></TextBlock>
                        <TextBlock Text=" "></TextBlock>
                        <TextBlock Text="{Binding Body}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
