SsbHedger/MainWindow.xaml

<Window x:Class="SsbHedger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SsbHedger"
        xmlns:model="clr-namespace:SsbHedger.Model"
        xmlns:converters="clr-namespace:SsbHedger.Converters"
        xmlns:chartControls="clr-namespace:ChartControls;assembly=ChartControls"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1600" WindowState="Maximized" 
        Background="#FFA0A0A0"
        x:Name="mainWindow">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction
                CommandParameter="{Binding}"
                Command="{Binding InitializeCommand, Mode=OneWay}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Window.Resources>
        <converters:TimeToDateTimeConverter x:Key="TimeToDateTimeConverter"/>
        <converters:DeltaAlertActivateConverter x:Key="DeltaAlertActivateConverter"/>
        <converters:VolatilityAlertActivateConverter x:Key="VolatilityAlertActivateConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="330"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name="label" Grid.Row="1" Grid.Column="1" Content="SSB Hedger" 
               HorizontalAlignment="Left" Height="33"  
               VerticalAlignment="Top" Width="141" FontSize="16" 
               FontWeight="Bold" Grid.ColumnSpan="2"/>

        <Image Grid.Row="2" Grid.Column="1" Width="30" Height="20" >
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Connected}" Value="False">
                            <Setter Property="Source" Value="pack://application:,,,/SsbHedger;component/Images/RedCircle.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Connected}" Value="True">
                            <Setter Property="Source" Value="pack://application:,,,/SsbHedger;component/Images/GreenCircle.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" >
            <TextBlock Style="{StaticResource NormalTextBlock}"
                       Text="{Binding ConnectionMessage}">
            </TextBlock>
            <Button Name="btConfiguration" Margin="10,0,0,0"
                    Background="Transparent"
                    FontWeight="ExtraBold"
                    Foreground="Blue"
                    BorderThickness="0" Cursor="Hand" 
                    Click="btConfiguration_Click">...</Button>
        </StackPanel>

        <Grid x:Name="maxLoss" Background="LightBlue" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="270"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22.732"></ColumnDefinition>
                <ColumnDefinition Width="247.268"/>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Name="panelPositionsInfo" Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock HorizontalAlignment="Center" 
                           Style="{StaticResource Warning}"
                           Text="{Binding Path=PositionsInfoMessage}"
                           ></TextBlock>
            </StackPanel>

            <GroupBox Header="Delta Alert" Grid.Row="1" Style="{StaticResource GroupBoxHeader}"
                      VerticalAlignment="Top" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1"
                           Style="{StaticResource Label}"  
                       VerticalAlignment="Bottom">Alert if delta below</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" TextAlignment="Center" 
                     Text="{Binding DeltaThreshold, FallbackValue=16}" />

                    <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="3" Grid.Column="1"
                           Style="{StaticResource NormalTextBlock}"  
                       VerticalAlignment="Bottom">Strike</TextBlock>
                    <TextBlock HorizontalAlignment="Center" 
                           Grid.Row="3" Grid.Column="2"
                           Style="{StaticResource NormalTextBlock}"  
                       VerticalAlignment="Bottom">Delta</TextBlock>

                    <TextBlock Grid.Row="4" Style="{StaticResource Label}"  
                       VerticalAlignment="Bottom">Call</TextBlock>
                    <TextBox x:Name="txtCallStrike" Grid.Row="4" Grid.Column="1" TextAlignment="Center" 
                     Text="{Binding NextCallStrike, FallbackValue=0}" />
                    <TextBlock x:Name="txtNextCallDelta" HorizontalAlignment="Center" 
                           Grid.Row="4" Grid.Column="2"
                           Style="{StaticResource NormalTextBlock}"  
                       VerticalAlignment="Bottom"
                       Text="{Binding NextCallDelta, FallbackValue=50}"></TextBlock>

                    <TextBlock Grid.Row="5" Style="{StaticResource Label}"  
                       VerticalAlignment="Bottom">Put</TextBlock>
                    <TextBox x:Name="txtPutStrike" Grid.Row="5" Grid.Column="1" TextAlignment="Center" 
                     Text="{Binding NextPutStrike, FallbackValue=0}" />
                    <TextBlock x:Name="txtNextPutDelta"  HorizontalAlignment="Center" 
                           Grid.Row="5" Grid.Column="2"
                           Style="{StaticResource NormalTextBlock}"  
                       VerticalAlignment="Top" Margin="0,4,0,0"
                       Text="{Binding NextPutDelta, FallbackValue=-50}"></TextBlock>

                    <TextBlock Grid.Row="7" Style="{StaticResource Label}" 
                       VerticalAlignment="Bottom">Enable alert</TextBlock>
                    <CheckBox x:Name="chkActivateDeltaAlert" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" 
                      VerticalAlignment="Center"
                      Command="{Binding DeltaAlertActivateCommand}"
                      IsChecked="False" >
                        <CheckBox.CommandParameter>
                            <MultiBinding Converter="{StaticResource DeltaAlertActivateConverter}" Mode="OneWay">
                                <Binding Path="IsChecked" ElementName="chkActivateDeltaAlert"/>
                                <Binding Path="Text" ElementName="txtPutStrike"/>
                                <Binding Path="Text" ElementName="txtCallStrike"/>
                            </MultiBinding>
                        </CheckBox.CommandParameter>
                    </CheckBox>
                </Grid>
            </GroupBox>

            <GroupBox Header="IV Alert" Grid.Row="1" Grid.Column="2" Style="{StaticResource GroupBoxHeader}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13"></ColumnDefinition>
                        <ColumnDefinition Width="117"/>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1"
                           Style="{StaticResource Label}"  
                       VerticalAlignment="Bottom" Grid.ColumnSpan="2">Alert if IV above</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="2" TextAlignment="Center" 
                     Text="{Binding IvThreshold}" />

                    <TextBlock Grid.Row="3" Style="{StaticResource Label}"  
                       VerticalAlignment="Bottom" Grid.Column="1">Underlying Price</TextBlock>
                    <TextBox x:Name="txtUnderlyingPrice" Grid.Row="3" Grid.Column="2" TextAlignment="Center" 
                     Text="{Binding UnderlyingPrice}" />

                    <TextBlock Grid.Row="4" Style="{StaticResource Label}"  
                       VerticalAlignment="Bottom" Grid.Column="1">ATM Strike Call</TextBlock>
                    <TextBox x:Name="txtAtmStrikeUp" Grid.Row="4" Grid.Column="2" TextAlignment="Center" 
                     Text="{Binding AtmStrikeCall, Mode=OneWay}" />

                    <TextBlock Grid.Row="5" Style="{StaticResource Label}"  
                       VerticalAlignment="Bottom" Grid.Column="1">ATM Strike Put</TextBlock>
                    <TextBox x:Name="txtAtmStrikeDown" Grid.Row="5" Grid.Column="2" TextAlignment="Center" 
                     Text="{Binding AtmStrikePut, Mode=OneWay}" />

                    <TextBlock Grid.Row="6" Style="{StaticResource Label}"  
                       VerticalAlignment="Bottom" Grid.Column="1">Call IV</TextBlock>
                    <TextBox x:Name="txtCallIv" Grid.Row="6" Grid.Column="2" TextAlignment="Center" 
                     Text="{Binding IvCall, FallbackValue=0}" />

                    <TextBlock Grid.Row="7" Style="{StaticResource Label}"  
                       VerticalAlignment="Bottom" Grid.Column="1">Put IV</TextBlock>
                    <TextBox x:Name="txtPutIv" Grid.Row="7" Grid.Column="2" TextAlignment="Center" 
                     Text="{Binding IvPut, FallbackValue=0}" />

                    <TextBlock Grid.Row="8" Style="{StaticResource Label}"  
                       VerticalAlignment="Bottom" Grid.Column="1">Average IV</TextBlock>
                    <TextBox x:Name="txtAverageIv" Grid.Row="8" Grid.Column="2" TextAlignment="Center" 
                     Text="{Binding IvAverage, FallbackValue=0,Mode=OneWay}" />

                    <TextBlock Grid.Row="9" Style="{StaticResource Label}"  
                       VerticalAlignment="Bottom" Grid.ColumnSpan="2">Average Weighted IV</TextBlock>
                    <TextBox x:Name="txtAverageWeightedIv" Grid.Row="9" Grid.Column="2" TextAlignment="Center" 
                     Text="{Binding IvAverageWeghted, FallbackValue=0, Mode=OneWay}" />

                    <TextBlock Grid.Row="11" Style="{StaticResource Label}" 
                       VerticalAlignment="Bottom" Grid.Column="1">Enable alert</TextBlock>
                    <CheckBox x:Name="chkActivateVolatilityAlert" Grid.Row="11" Grid.Column="2" 
                              HorizontalAlignment="Center" 
                      VerticalAlignment="Center"
                      Command="{Binding VolatilityAlertActivateCommand}"
                      IsChecked="False" >
                        <CheckBox.CommandParameter>
                            <MultiBinding Converter="{StaticResource VolatilityAlertActivateConverter}" Mode="OneWay">
                                <Binding Path="IsChecked" ElementName="chkActivateVolatilityAlert"/>
                            </MultiBinding>
                        </CheckBox.CommandParameter>
                    </CheckBox>

                    <chartControls:Chart Grid.Row="1" Grid.Column="4" Grid.RowSpan="11">

                    </chartControls:Chart>

                </Grid>
            </GroupBox>

        </Grid>

        <Grid Background="LightBlue" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="TTP" Grid.Column="0"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="167*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="111*"/>
                    <ColumnDefinition Width="349*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="1" Height="25">
                    Positions:</TextBlock>
                <ComboBox Grid.Row="1" Grid.Column="2"></ComboBox>
            </Grid>
        </Grid>

        <ListBox Name="listBoxMessages" Grid.Row="6" Grid.Column="1" 
                 Background="Azure" ItemsSource="{Binding Messages}"
                 Grid.ColumnSpan="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ReqId}"></TextBlock>
                        <TextBlock Text=" "></TextBlock>
                        <TextBlock Text="{Binding Body}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
