SsbHelper/MainWindow.xaml

<Window x:Class="SsbHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SsbHelper"
        xmlns:tws_us="clr-namespace:TwsUserControls;assembly=TwsUserControls"
        mc:Ignorable="d"
        Title="SSB Helper" WindowState="Maximized">
    <Grid Background="#FF9BC2E4">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Column="1" Grid.Row="1" TabStripPlacement="Left" Background="#FF4A4947">
            <TabItem Header="Opening" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <tws_us:TwsConnection
                     Host="{Binding Host, Mode=OneWay}"
                     Port="{Binding Port, Mode=OneWay}"
                     ClientId="{Binding ClientId, Mode=OneWay}"
                     Connected="{Binding ConnectedToTws, Mode=OneWay}"
                     Command="{Binding ConnectToTwsCommand, Mode=OneWay}" Grid.ColumnSpan="3" Grid.RowSpan="2">
                    </tws_us:TwsConnection>
                    <tws_us:TwsInformation Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3"
                                           MessageCollection="{Binding TwsMessageCollection}">
                    </tws_us:TwsInformation>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
