SignalAdvisor/Controls/InstrumentsControl.xaml

<UserControl x:Class="SignalAdvisor.Controls.InstrumentsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SignalAdvisor.Controls"
             xmlns:converters="clr-namespace:SignalAdvisor.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:AskPriceConverter x:Key="AskPriceConverter"/>
    </UserControl.Resources>
    <Grid>
        <ListView Name="listBoxInstruments" Grid.Row="1" Grid.Column="1" 
             ItemsSource="{Binding Instruments, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="Black" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ConId}" Header="ConId"/>
                    <GridViewColumn  DisplayMemberBinding="{Binding Symbol}" Header="Symbol"/>
                    <GridViewColumn  DisplayMemberBinding="{Binding Currency}" Header="Currency"/>
                    <GridViewColumn  DisplayMemberBinding="{Binding Exchange}" Header="Exchange"/>
                    <GridViewColumn DisplayMemberBinding="{Binding AskPrice, Converter={StaticResource AskPriceConverter}, Mode=OneWay}" Header="AskPrice"/>

                    <GridViewColumn  Header="Direction">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Grid.Column="5" Padding="5 2 5 0" Text="LONG" 
Background="LightGreen" Foreground="Green">
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding LastSignalTime}"  Header="LastSignalTime"/>
                    <GridViewColumn DisplayMemberBinding="{Binding LastSignal}"  Header="LastSignal"/>

                    <GridViewColumn  Header="Action1">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Grid.Column="8" Width="100" FontWeight="Bold" 
                                    Click="Button_Click" Tag="{Binding Path=.}">Trade 2 StdDev
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn  Header="Action2">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Grid.Column="9" Width="120" 
                                    Tag="{Binding Path=.}" Click="ButtonNonBracket_Click">Trade Non Bracket
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Algo}" Header="Algo"/>
                    <GridViewColumn DisplayMemberBinding="{Binding StopLossInCents}" Header="SL in Ct"/>
                    <GridViewColumn DisplayMemberBinding="{Binding TakeProfitInCents}" Header="TP in Ct"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Quantity}" Header="Qty"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
