SignalAdvisor/Controls/InstrumentsControl.xaml

<UserControl x:Class="SignalAdvisor.Controls.InstrumentsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SignalAdvisor.Controls"
             xmlns:converters="clr-namespace:SignalAdvisor.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:AskPriceConverter x:Key="AskPriceConverter"/>
    </UserControl.Resources>
    <Grid>
        <ListBox Name="listBoxInstruments" Grid.Row="1" Grid.Column="1" 
             ItemsSource="{Binding Instruments, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="Black" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" FontSize="14" Padding="5 0 0 5" 
                                    Width="80" Text="{Binding ConId}">
                        </TextBlock>
                        <TextBlock Grid.Column="1" FontSize="14" Padding="5 0 0 5" 
                                    Width="80" Text="{Binding Symbol}"></TextBlock>
                        <TextBlock Grid.Column="2" FontSize="14" Padding="5 0 0 5" 
                                    Width="40" Text="{Binding Currency}"></TextBlock>
                        <TextBlock Grid.Column="3" FontSize="14" Padding="5 0 0 5" 
                                    Width="40" Text="{Binding Exchange}"></TextBlock>
                        <TextBlock Grid.Column="4" Padding="5 2 0 5" FontWeight="Bold"
                                    Width="90" Text="{Binding AskPrice, Converter={StaticResource AskPriceConverter}, Mode=OneWay}"></TextBlock>
                        <TextBlock Grid.Column="5" Padding="5 2 5 0" Text="LONG" 
                            Background="LightGreen" Foreground="Green">
                        </TextBlock>
                        <TextBlock Grid.Column="6" Padding="5 0 0 5" 
                            Width="140" Text="{Binding LastSignalTime}">
                        </TextBlock>
                        <TextBlock Grid.Column="7" Padding="5 0 0 5" 
                            Width="80" Text="{Binding LastSignal}">
                        </TextBlock>
                        <Button Grid.Column="8" Width="125" FontWeight="Bold" 
                                Click="Button_Click" Tag="{Binding Path=.}">Trade</Button>
                        <TextBlock Grid.Column="9" Padding="5 0 0 5" 
                            Width="80" Text="{Binding Algo}">
                        </TextBlock>
                        <TextBlock Grid.Column="10" Padding="5 0 0 5" 
                            Width="50" Text="{Binding StopLossInCents}">
                        </TextBlock>
                        <TextBlock Grid.Column="11" Padding="5 0 0 5" 
                            Width="50" Text="{Binding TakeProfitInCents}">
                        </TextBlock>
                        <TextBlock Grid.Column="12" Padding="5 0 0 5" 
                            Width="50" Text="{Binding Quantity}">
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <!--<ListBoxItem Padding="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Width="25" FontWeight="Bold">...</Button>
                    <TextBlock Grid.Column="1" FontSize="14" Padding="5 0 5 0" 
                               Width="80" Text="NVDA"></TextBlock>
                    <TextBlock Grid.Column="2" Padding="5 2 5 0" Text="LONG" 
                               Background="LightGreen" Foreground="Green" ></TextBlock>
                </Grid>
            </ListBoxItem>

            <ListBoxItem Padding="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Width="25" FontWeight="Bold">...</Button>
                    <TextBlock Grid.Column="1" FontSize="14" Padding="5 0 5 0" 
                               Width="80" Text="MSFT"></TextBlock>
                    <TextBlock Grid.Column="2" Padding="5 2 5 0" Text="LONG" 
           Background="LightGreen" Foreground="Green"></TextBlock>
                    
                </Grid>
            </ListBoxItem>-->

        </ListBox>
    </Grid>
</UserControl>
