SsbHedger/SsbChart/SsbChart.xaml

<UserControl x:Class="SsbHedger.SsbChart.SsbChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SsbHedger.SsbChart"
             xmlns:converters="clr-namespace:SsbHedger.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             Background="White">
    <UserControl.Resources>
        <DrawingBrush x:Key="GridTile" Stretch="None" TileMode="Tile"
              Viewport="0,0 20,20" ViewportUnits="Absolute" 
                      AlignmentX="Left" AlignmentY="Bottom">
            <DrawingBrush.Drawing>
                <GeometryDrawing>
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <LineGeometry StartPoint="0,0" EndPoint="0,20" />
                            <LineGeometry StartPoint="0,0" EndPoint="20,0" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                    <GeometryDrawing.Pen>
                        <Pen Thickness="1" Brush="DarkGray" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>

        <converters:SessionStartConverter x:Key="SessionStartConverter"/>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderThickness="0 1 0 0" BorderBrush="DarkGray" 
                Grid.Row="1" Grid.Column="1"></Border>

        <Canvas Background="{StaticResource GridTile}" Grid.Column="1" Grid.Row="0">
            <ItemsControl ItemsSource="{Binding BarsUnderlying}">
               <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas>
                            <Rectangle  Width="50" Height="80" Fill="Crimson"
                                    Canvas.Left="10" Canvas.Top="20"></Rectangle>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!--<Rectangle  Width="50" Height="80" Fill="Crimson"
                                    Canvas.Left="10" Canvas.Top="20"></Rectangle>-->
        </Canvas>

        <Label Grid.Column="1" Grid.Row="1" 
               Height="15" Padding= "0 0 0 0"
               FontSize="9" Content="{Binding SessionStart, Converter={StaticResource SessionStartConverter}}" 
               VerticalAlignment="Center"
               Background="Gray"/>

    </Grid>
</UserControl>
