PortfolioTrader/BuyConfirmationWindow.xaml

<Window x:Class="PortfolioTrader.BuyConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortfolioTrader"
        xmlns:tws_uc="clr-namespace:TwsUserControls;assembly=TwsUserControls"
        xmlns:converters="clr-namespace:PortfolioTrader.Converters"
        mc:Ignorable="d"
        Title="Buy Confirmation Window" Width="1505" Height="900"
        Background="#FF5A74A9">
    <Window.Resources>
        <converters:TimeStringConverter x:Key="TimeStringConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="530" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <tws_uc:TwsConnection 
         Grid.Row="0"
         Host="{Binding Host, Mode=OneWay}"
         Port="{Binding Port, Mode=OneWay}"
         ClientId="{Binding ClientId, Mode=OneWay}"
         Connected="{Binding ConnectedToTws, Mode=OneWay}"
         Command="{Binding ConnectToTwsCommand, Mode=OneWay}" Grid.ColumnSpan="2" />

        <GroupBox Header="Processing" Grid.Row="1" Foreground="White" ></GroupBox>
        <Grid x:Name="Processing" Grid.Row="1" Margin="10 10 10 10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="Inv. Amount:" Foreground="White" VerticalAlignment="Bottom"/>
            <TextBox Name="txtInvestmentAmount" Text="{Binding InvestmentAmount}" Grid.Row="1"
              Height="25" VerticalAlignment="Top"></TextBox>
            <Button Grid.Column="1" Grid.Row="1" Height="25"
                    Command="{Binding CalculatePositionsCommand}"
             VerticalAlignment="Top" Margin="5 0 0 0">Calculate Positions</Button>

            <Label Grid.Row="2" Content="Information:" Foreground="White" VerticalAlignment="Bottom"/>
            <Label Grid.Row="3" Grid.ColumnSpan="3" Content="{Binding BusinessLogicInformation}" Background="#FFFEEB9C" VerticalAlignment="Stretch" Height="148"/>

            <Label Grid.Row="5" Grid.ColumnSpan="3" Content="Stocks, the price cannot be obtained for:" Foreground="White" VerticalAlignment="Bottom"/>
            <TextBox Name="txtStocksWithoutPrice" Grid.Row="6" Grid.ColumnSpan="3"
                TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" 
                Text="{Binding StocksWithoutPrice}" VerticalAlignment="Stretch"
                Background="#FFFFC7CE">
            </TextBox>

            <Label Grid.Row="7" Grid.ColumnSpan="3" 
                   Content="Stocks, the margin cannot be obtained for:" Foreground="White" VerticalAlignment="Bottom"/>
            <TextBox Name="txtStocksWithoutMargin" Grid.Row="8" Grid.ColumnSpan="3"
                TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" 
                Text="{Binding StocksWithoutMargin}" VerticalAlignment="Stretch"
                Background="#FFFFC7CE">
            </TextBox>

            <Label Grid.Row="7" Grid.ColumnSpan="3" 
                Content="Erroneous Long Orders:" Foreground="White" 
                Grid.Column="3" VerticalAlignment="Bottom"  Margin="10 0 0 0"/>
            <TextBox Name="txtOrdersLongWithError" Grid.Row="8" Grid.Column="3" 
                TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" 
                Text="{Binding OrdersLongWithError}" VerticalAlignment="Stretch"
                     Margin="10 0 0 0"
                Background="#FFFFC7CE">
            </TextBox>

            <Label Grid.Row="7" Grid.ColumnSpan="3" 
                 Content="Erroneous Short Orders:" Foreground="White" 
                 Grid.Column="4" VerticalAlignment="Bottom"  Margin="10 0 0 0"/>
            <TextBox Name="txtOrdersShortWithError" Grid.Row="8" Grid.Column="4" 
                 TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" 
                 Text="{Binding OrdersShortWithError}" VerticalAlignment="Stretch"
                      Margin="10 0 0 0"
                 Background="#FFFFC7CE">
            </TextBox>

            <Label Grid.Column="3" 
                   Content="BUY: Symb | NetBms | ConId | PriceCt | PriceType |  Weight | Qty | Margin" 
                   Foreground="White" VerticalAlignment="Bottom"
                   Margin="5 0 0 0"/>
            <TextBox Name="txtBuy" Grid.Row="1" Grid.Column="3" Grid.RowSpan="6" 
              TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" 
              Text="{Binding StocksToBuyAsString}" VerticalAlignment="Stretch"
              Margin="10 0 0 0" FontSize="10">
            </TextBox>

            <Label Grid.Row="1" Grid.Column="5" Foreground="#FFFEEB9C" 
                   FontWeight="Bold" HorizontalAlignment="Right"  >UTC Offset: </Label>
            <Label Grid.Row="1" Grid.Column="6" Foreground="#FFFEEB9C" 
                   FontWeight="Bold" HorizontalAlignment="Left" Content="{Binding UtcOffset}"  ></Label>

            <Label Grid.Column="4" Content="SELL:  Symb | NetBms | ConId | PriceCt | PriceType | Weight | Qty | Margin " Foreground="White" 
            Margin="10 0 0 0" VerticalAlignment="Bottom"/>
            <TextBox Name="txtSell" Grid.Row="1" Grid.Column="4" Grid.RowSpan="6" 
               TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" 
               Text="{Binding StocksToSellAsString}" VerticalAlignment="Stretch"
              Margin="10 0 0 0" FontSize="10">
            </TextBox>

            <Button Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="2" Height="25"
                    Command="{Binding SendLimitOrdersCommand}"
                    IsEnabled="{Binding PositionsCalculated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Bottom" Margin="5 0 5 0">Send Limit Orders >>
            </Button>

            <Label Grid.Column="5" Grid.Row="5" Foreground="White" 
                   HorizontalAlignment="Right" >Entry Bar Time (UTC):</Label>
            <TextBox Name="txtTimeEntryBar" Grid.Column="6" Grid.Row="5" Height="25" Margin="5 0 5 0" VerticalAlignment="Bottom" 
                     Text="{Binding EntryBarTime, Converter={StaticResource TimeStringConverter}}" ></TextBox>

            <Button Grid.Column="5" Grid.Row="6" Grid.ColumnSpan="2"  Height="25"
         Command="{Binding SendStopLimitOrdersCommand}"
         IsEnabled="{Binding PositionsCalculated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
     VerticalAlignment="Top" Margin="5 0 5 0">Send Stop Limit Orders >>
            </Button>

        </Grid>

        <tws_uc:TwsInformation Grid.Row="2" MessageCollection="{Binding TwsMessageCollection}" Grid.ColumnSpan="2" Margin="0,0,0,0" Grid.RowSpan="2">
        </tws_uc:TwsInformation>

    </Grid>

</Window>
