PortfolioTrader/BuyConfirmationWindow.xaml

<Window x:Class="PortfolioTrader.BuyConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortfolioTrader"
        xmlns:tws_uc="clr-namespace:TwsUserControls;assembly=TwsUserControls"
        mc:Ignorable="d"
        Title="Buy Confirmation Window" Width="1380" Height="900"
        Background="#FF5A74A9">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="560" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <tws_uc:TwsConnection 
         Grid.Row="0"
         Host="{Binding Host, Mode=OneWay}"
         Port="{Binding Port, Mode=OneWay}"
         ClientId="{Binding ClientId, Mode=OneWay}"
         Connected="{Binding ConnectedToTws, Mode=OneWay}"
         Command="{Binding ConnectToTwsCommand, Mode=OneWay}" Grid.ColumnSpan="2" />

        <GroupBox Header="Processing" Grid.Row="1" Foreground="White" ></GroupBox>
        <Grid x:Name="Processing" Grid.Row="1" Margin="10 10 10 10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="Inv. Amount:" Foreground="White" VerticalAlignment="Bottom"/>
            <TextBox Name="txtInvestmentAmount" Text="{Binding InvestmentAmount}" Grid.Row="1"
              Height="25" VerticalAlignment="Top"></TextBox>
            <Button Grid.Column="1" Grid.Row="1" Height="25"
                    Command="{Binding CalculatePositionsCommand}"
             VerticalAlignment="Top" Margin="5 0 0 0">Calculate Positions</Button>

            <Label Grid.Row="2" Content="Information:" Foreground="White" VerticalAlignment="Bottom"/>
            <Label Grid.Row="3" Grid.ColumnSpan="3" Content="{Binding BusinessLogicInformation}" Background="#FFFEEB9C" VerticalAlignment="Stretch" Height="148"/>

            <Label Grid.Row="4" Grid.ColumnSpan="3" Content="Stocks, the price cannot be obtained for:" Foreground="White" VerticalAlignment="Bottom"/>
            <TextBox Name="txtStocksWithoutPrice" Grid.Row="5" Grid.ColumnSpan="3"
                TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" 
                Text="{Binding StocksWithoutPrice}" VerticalAlignment="Stretch"
                Background="#FFFFC7CE">    
            </TextBox>

            <Label Grid.Row="6" Grid.ColumnSpan="3" 
                   Content="Stocks, the margin cannot be obtained for:" Foreground="White" VerticalAlignment="Bottom"/>
            <TextBox Name="txtStocksWithoutMargin" Grid.Row="7" Grid.ColumnSpan="3"
                TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" 
                Text="{Binding StocksWithoutMargin}" VerticalAlignment="Stretch"
                Background="#FFFFC7CE">
            </TextBox>


            <Label Grid.Column="3" Content="BUY: Symb | NetBms | ConId | Weight | PriceCt | PriceType | Qty" Foreground="White" VerticalAlignment="Bottom"/>
            <TextBox Name="txtBuy" Grid.Row="1" Grid.Column="3" Grid.RowSpan="5" 
              TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" 
              Text="{Binding StocksToBuyAsString}" VerticalAlignment="Stretch"
              Margin="10 0 0 0">
            </TextBox>

            <Label Grid.Column="4" Content="SELL:  Symb | NetBms | ConId | Weight | PriceCt | PriceType | Qty" Foreground="White" 
            Margin="10 0 0 0" VerticalAlignment="Bottom"/>
            <TextBox Name="txtSell" Grid.Row="1" Grid.Column="4" Grid.RowSpan="5" 
               TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" 
               Text="{Binding StocksToSellAsString}" VerticalAlignment="Stretch"
              Margin="10 0 0 0">
            </TextBox>

            <Button Grid.Column="5" Grid.Row="3" Height="25"
                    Command="{Binding SendOrdersCommand}"
                    IsEnabled="{Binding PositionsCalculated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Bottom" Margin="5 0 5 0">Send Orders >>
            </Button>

        </Grid>

        <tws_uc:TwsInformation Grid.Row="2" MessageCollection="{Binding TwsMessageCollection}" Grid.ColumnSpan="2" Margin="0,0,0,0" Grid.RowSpan="2">
        </tws_uc:TwsInformation>

    </Grid>

</Window>
