PortfolioTrader/BuyWindow.xaml

<Window x:Class="PortfolioTrader.BuyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortfolioTrader"
        xmlns:tws_uc="clr-namespace:TwsUserControls;assembly=TwsUserControls"
        mc:Ignorable="d"
        Title="BuyWindow" Height="800" Width="800" Background="#FF5A74A9">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition />
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>

        <tws_uc:TwsConnection 
            Grid.Row="0"
            Host="{Binding Host, Mode=OneWay}"
            Port="{Binding Port, Mode=OneWay}"
            ClientId="{Binding ClientId, Mode=OneWay}"
            Connected="{Binding ConnectedToTws, Mode=OneWay}"
            Command="{Binding ConnectToTwsCommand, Mode=OneWay}" />

        <Grid Grid.Row="1" Margin="16 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Foreground="White">Symbols:</Label>
            <TextBox Text="{Binding SymbolsAsString}"
                    Grid.Row="1" x:Name="txtSymbols" HorizontalAlignment="Left" 
                     TextWrapping="Wrap" VerticalAlignment="Stretch" 
                     AcceptsReturn="True" VerticalScrollBarVisibility="Visible"
                     Width="220" />
        </Grid>

        <tws_uc:TwsInformation Grid.Row="2" MessageCollection="{Binding TwsMessageCollection}">
        </tws_uc:TwsInformation>




    </Grid>
</Window>
