PortfolioTrader/BuyWindow.xaml

<Window x:Class="PortfolioTrader.BuyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortfolioTrader"
        xmlns:tws_uc="clr-namespace:TwsUserControls;assembly=TwsUserControls"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="BuyWindow" Height="800" Width="800" Background="#FF5A74A9">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition />
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>

        <tws_uc:TwsConnection 
            Grid.Row="0"
            Host="{Binding Host, Mode=OneWay}"
            Port="{Binding Port, Mode=OneWay}"
            ClientId="{Binding ClientId, Mode=OneWay}"
            Connected="{Binding ConnectedToTws, Mode=OneWay}"
            Command="{Binding ConnectToTwsCommand, Mode=OneWay}" Grid.ColumnSpan="2" />

        <GroupBox Header="Processing" Grid.Row="1" Foreground="White" ></GroupBox>

        <Grid x:Name="Processing" Grid.Row="1" Margin="16,16,16,16" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="40"/>
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Foreground="White">Long Symbols and NET__BMS Score:</Label>
            <TextBox x:Name="txtLongSymbols" Text="{Binding LongSymbolsAsString}"
                    Grid.Row="1" Grid.RowSpan="4" HorizontalAlignment="Left" 
                     TextWrapping="Wrap" VerticalAlignment="Stretch" 
                     AcceptsReturn="True" VerticalScrollBarVisibility="Visible"
                     Width="220" />

            <Label Grid.Row="6" Foreground="White">Short Symbols and NET__BMS Score:</Label>
            <TextBox x:Name="txtShortSymbols" Text="{Binding ShortSymbolsAsString}"
                 Grid.Row="7" Grid.RowSpan="4" HorizontalAlignment="Left" 
                  TextWrapping="Wrap" VerticalAlignment="Stretch" 
                  AcceptsReturn="True" VerticalScrollBarVisibility="Visible"
                  Width="220" />    

            <Button Grid.Column="1" Grid.Row="5" Height="30"  
                    Command="{Binding SymbolCheckCommand}"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Padding="15 0 15 0" Margin="0 5 0 5">
                Check Symbols >>
            </Button>
        </Grid>

        <tws_uc:TwsInformation Grid.Row="1" MessageCollection="{Binding TwsMessageCollection}" Grid.ColumnSpan="2" Margin="0,214,0,0" Grid.RowSpan="2">
        </tws_uc:TwsInformation>




    </Grid>
</Window>
